[proc,quest_journal](string $quest_name, string $journal_text)
if_setscrollpos(questjournal_scroll:scroll, 0);
split_init($journal_text, 400, 49, q8);
if_settext(questjournal_scroll:ifquestname, "@dre@<$quest_name>");
if_settext(questjournal_scroll:qj1, split_get(0, 0));
if_settext(questjournal_scroll:qj2, split_get(0, 1));
if_settext(questjournal_scroll:qj3, split_get(0, 2));
if_settext(questjournal_scroll:qj4, split_get(0, 3));
if_settext(questjournal_scroll:qj5, split_get(0, 4));
if_settext(questjournal_scroll:qj6, split_get(0, 5));
if_settext(questjournal_scroll:qj7, split_get(0, 6));
if_settext(questjournal_scroll:qj8, split_get(0, 7));
if_settext(questjournal_scroll:qj9, split_get(0, 8));
if_settext(questjournal_scroll:qj10, split_get(0, 9));
if_settext(questjournal_scroll:qj11, split_get(0, 10));
if_settext(questjournal_scroll:qj12, split_get(0, 11));
if_settext(questjournal_scroll:qj13, split_get(0, 12));
if_settext(questjournal_scroll:qj14, split_get(0, 13));
if_settext(questjournal_scroll:qj15, split_get(0, 14));
if_settext(questjournal_scroll:qj16, split_get(0, 15));
if_settext(questjournal_scroll:qj17, split_get(0, 16));
if_settext(questjournal_scroll:qj18, split_get(0, 17));
if_settext(questjournal_scroll:qj19, split_get(0, 18));
if_settext(questjournal_scroll:qj20, split_get(0, 19));
if_settext(questjournal_scroll:qj21, split_get(0, 20));
if_settext(questjournal_scroll:qj22, split_get(0, 21));
if_settext(questjournal_scroll:qj23, split_get(0, 22));
if_settext(questjournal_scroll:qj24, split_get(0, 23));
if_settext(questjournal_scroll:qj25, split_get(0, 24));
if_settext(questjournal_scroll:qj26, split_get(0, 25));
if_settext(questjournal_scroll:qj27, split_get(0, 26));
if_settext(questjournal_scroll:qj28, split_get(0, 27));
if_settext(questjournal_scroll:qj29, split_get(0, 28));
if_settext(questjournal_scroll:qj30, split_get(0, 29));
if_settext(questjournal_scroll:qj31, split_get(0, 30));
if_settext(questjournal_scroll:qj32, split_get(0, 31));
if_settext(questjournal_scroll:qj33, split_get(0, 32));
if_settext(questjournal_scroll:qj34, split_get(0, 33));
if_settext(questjournal_scroll:qj35, split_get(0, 34));
if_settext(questjournal_scroll:qj36, split_get(0, 35));
if_settext(questjournal_scroll:qj37, split_get(0, 36));
if_settext(questjournal_scroll:qj38, split_get(0, 37));
if_settext(questjournal_scroll:qj39, split_get(0, 38));
if_settext(questjournal_scroll:qj40, split_get(0, 39));
if_settext(questjournal_scroll:qj41, split_get(0, 40));
if_settext(questjournal_scroll:qj42, split_get(0, 41));
if_settext(questjournal_scroll:qj43, split_get(0, 42));
if_settext(questjournal_scroll:qj44, split_get(0, 43));
if_settext(questjournal_scroll:qj45, split_get(0, 44));
if_settext(questjournal_scroll:qj46, split_get(0, 45));
if_settext(questjournal_scroll:qj47, split_get(0, 46));
if_settext(questjournal_scroll:qj48, split_get(0, 47));
if_settext(questjournal_scroll:qj49, split_get(0, 48));
if_settext(questjournal_scroll:qj50, split_get(0, 49));
if_openmain(questjournal_scroll);
