[bullettime_dart]
model=spot_bullettime_dart
anim=agilityarena_dart_flight

[agilityarena_roofcollapse]
model=model_2321_spotanim
anim=rockfall
recol1s=15855
recol1d=30513

[priestperil_coffin_spell]
model=spot_spotanim_272
anim=priestperil_coffin_neutralised

[black_dart_launch]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=0

[sp_attack_impale_spotanim]
model=spot_spotanim_274
anim=seq_924
ambient=50
contrast=50

[troll_rock_launch]
model=spot_spotanim_275
anim=troll_rock_launch

[troll_rock_travel]
model=spot_spotanim_276

[troll_zeds]
model=spot_spotanim_277
anim=troll_zeds
ambient=50
contrast=50
