[if_button,questlist:fortress]
def_string $x;

// 2004-2006/7? https://github.com/Indio3/quest-journals/blob/master/quest_blackknight/ti_16.jpg
// https://youtu.be/1Z7QAs_ydIY?t=130 (Aug 2007+)
if (%spy = 0) {
    $x = append($x, "@dbl@I can start this quest at the @dre@White Knight's Castle@dbl@ in|");
    $x = append($x, "@dre@Falador@dbl@ by speaking to @dre@Sir Amik Varze|");
    $x = append($x, "@dbl@I must be able to kill @dre@Level 33 Knights@dbl@ and I must have a|");
    $x = append($x, "@dbl@total of at least @dre@12 Quest Points");
    ~quest_journal("Black Knight's Fortress", $x);
    return;
}

if (%spy = 1) {//https://youtu.be/vNPISjaWfvQ?t=33 (Nov 2007) & https://youtu.be/1Z7QAs_ydIY?t=175 (Aug 2007)
    $x = append($x, "@dre@Sir Amik Varze @dbl@asked me to investigate the @dre@Black|");
    $x = append($x, "@dre@Knight's Fortress @dbl@which is located on @dre@Ice Mountain.|");
    //Per Indio this is may be a rework step?
    //     //https://www.youtube.com/watch?v=1Z7QAs_ydIY&t=267s
    //     $x = append($x, "@dre@Sir Amik Varze @dbl@asked me to investigate the @dre@Black|");
    //     $x = append($x, "@dre@Knight's Fortress @dbl@which is located on @dre@Ice Mountain@dbl@.|");//intentionally blue period here, see video
    //     $x = append($x, "@dbl@I need to disguise myself to gain entry to the @dre@Black|");
    //     $x = append($x, "@dre@Knight's Fortress.");
    ~quest_journal("Black Knight's Fortress", $x);
    return;
}

$x = append($x, "@str@Sir Amik Varze asked me to investigate the Black Knight's|");
$x = append($x, "@str@Fortress. I sneaked inside disguised as a Guard.|");
if (%spy = 2) {//https://www.youtube.com/watch?v=1Z7QAs_ydIY (Aug 2007)
    $x = append($x, "@dbl@I eavesdropped on a Witch and the Black Knight Captain|");
    $x = append($x, "@dbl@and discovered that their invincibility potion can be|");
    $x = append($x, "@dbl@destroyed with a normal @dre@cabbage.");
    ~quest_journal("Black Knight's Fortress", $x);
    return;
}

$x = append($x, "@str@I eavesdropped on a Witch and the Black Knight Captain|");
$x = append($x, "@str@and discovered that their invincibility potion can be|");
$x = append($x, "@str@destroyed with a normal cabbage.|");
if (%spy = 3) {//OSRS
    $x = append($x, "@dbl@Now that I have sabotaged the witch's potion, I can claim my|");
    $x = append($x, "@dre@reward @dbl@from @dre@Sir Amik Varze @dbl@in the @dre@White Knight's Castle");//OSRS shows Falador Castle here
    ~quest_journal("Black Knight's Fortress", $x);
    return;
}

$x = append($x, "@str@I found a cabbage, and used it to destroy the potion, then|");
$x = append($x, "@str@claimed my reward for a job well done.||");
$x = append($x, "@red@QUEST COMPLETE!|");
$x = append($x, "@dre@Reward:|");
$x = append($x, "@dbl@3 Quest Points|");
$x = append($x, "@dbl@2500gp");
~quest_journal("Black Knight's Fortress", $x);
