[ai_queue3,kalphite_worker] @kalphite_worker_drop;
[ai_queue3,kalphite_worker_chamber] @kalphite_worker_drop;

[label,kalphite_worker_drop]
gosub(npc_death);
if (npc_findhero = ^false) {
    return;
}
def_int $random = random(128);
if ($random < 3) {
    obj_add(npc_coord, iron_sword, 1, ^lootdrop_duration);
} else if ($random < 6) {
    obj_add(npc_coord, steel_dagger, 1, ^lootdrop_duration);
} else if ($random < 8) {
    obj_add(npc_coord, hardleather_body, 1, ^lootdrop_duration);
}  else if ($random < 9) {
    obj_add(npc_coord, iron_javelin, 5, ^lootdrop_duration);
}  else if ($random < 10) {
    obj_add(npc_coord, steel_longsword, 1, ^lootdrop_duration);
}  else if ($random < 13) {
    obj_add(npc_coord, lawrune, 2, ^lootdrop_duration);
}  else if ($random < 15) {
    obj_add(npc_coord, bodyrune, 6, ^lootdrop_duration);
} else if ($random < 17) {
    obj_add(npc_coord, chaosrune, 3, ^lootdrop_duration);
} else if ($random < 19) {
    obj_add(npc_coord, firerune, 7, ^lootdrop_duration);
}  else if ($random < 21) {
    obj_add(npc_coord, waterrune, 2, ^lootdrop_duration);
}  else if ($random < 23) {
    obj_add(npc_coord, naturerune, 4, ^lootdrop_duration);
} else if ($random < 24) {
    obj_add(npc_coord, cosmicrune, 2, ^lootdrop_duration);
} else if ($random < 31) {
    obj_add(npc_coord, ~randomherb, ^lootdrop_duration);
} else if ($random < 65) {
    obj_add(npc_coord, coins, 15, ^lootdrop_duration);
} else if ($random < 77) {
    obj_add(npc_coord, coins, 5, ^lootdrop_duration);
} else if ($random < 89) {
    obj_add(npc_coord, coins, 28, ^lootdrop_duration);
} else if ($random < 97) {
    obj_add(npc_coord, coins, 1, ^lootdrop_duration);
} else if ($random < 101) {
    obj_add(npc_coord, coins, 62, ^lootdrop_duration);
} else if ($random < 104) {
    obj_add(npc_coord, coins, 42, ^lootdrop_duration);
} else if ($random < 125) {
    obj_add(npc_coord, water_skin4, 1, ^lootdrop_duration);
} else {
    obj_add(npc_coord, ~randomjewel, ^lootdrop_duration);
}
