[elemental_shield_equip]
model=model_166
anim=elemental_shield_appear

[stunned_thieving]
model=model_3070_spotanim
anim=stunned_thieving
ambient=40
contrast=40

[sp_attackglow_red]
model=model_loc_740_8
anim=sp_attackglow
ambient=60
contrast=60
recol1s=31658
recol1d=30819

[sp_attackglow_blue]
model=model_loc_740_8
anim=sp_attackglow
ambient=60
contrast=60
recol1s=31658
recol1d=11674

[sp_attack_cleave_spotanim]
model=model_spotanim_248
anim=sp_attack_cleave_spotanim
ambient=50
contrast=50

[sp_attack_glow_arrow_travel]
model=model_spotanim_249
ambient=60
contrast=60

[sp_attack_glow_arrow_launch]
model=model_spotanim_249
anim=arrow_launch
ambient=60
contrast=60

[sp_attack_shatter_spotanim]
model=model_spotanim_251
anim=sp_attack_shatter_spotanim
ambient=50
contrast=50

[sp_attack_puncture_spotanim]
model=model_spotanim_252
anim=sp_attack_puncture_spotanim
ambient=50
contrast=50

[sp_attack_shove_spotanim]
model=model_spotanim_253
anim=sp_attack_shove_spotanim
ambient=50
contrast=50

[stunned_shove]
model=model_3070_spotanim
anim=stunned_shove
ambient=40
contrast=40

[druidicspirit_druidsshield]
model=druidicspirit_druidsshield
anim=druidicspirit_druidsshield_spotanim

[sp_attack_snapshot_spotanim]
model=model_spotanim_249
anim=sp_attack_snapshot_spotanim
ambient=60
contrast=60

[sp_attack_chainhit_launch_spotanim]
model=model_spotanim_257
anim=sp_attack_chainhit_launch_spotanim

[sp_attack_chainhit_travel_spotanim]
model=model_spotanim_258
anim=sp_attack_chainhit_travel_spotanim
ambient=60
contrast=60
recol1s=15855
recol1d=6476

[druidicspirit_priest_bless]
model=druidicspirit_druidsshield
anim=druidicspirit_druidsshield_spotanim
recol1s=31649
recol1d=32767
