[death_camp_roof_inner]
model=loc_3653
recol1s=22126
recol1d=21071
sharelight=yes
active=no

[death_camproof_support]
model=loc_3654
recol1s=22126
recol1d=21071
sharelight=yes
active=no

[death_camproof_ripped]
model=loc_3655
recol1s=22126
recol1d=21071
sharelight=yes
active=no

[death_camproof_ripped_left]
model=loc_3655
recol1s=22126
recol1d=21071
sharelight=yes
active=no
mirror=yes

[death_campwall1]
model=loc_3657
recol1s=12684
recol1d=8422
active=no
blockrange=no

[death_campwall2]
model=loc_3658
recol1s=12684
recol1d=8422
active=no
blockrange=no

[death_campwall3]
model=loc_3659
recol1s=12684
recol1d=8422
active=no
blockrange=no

[death_campwall1_support]
model=loc_3660
recol1s=12684
recol1d=8422
active=no
blockrange=no

[death_campwall1_corner]
model=loc_3661
recol1s=12684
recol1d=8422
active=no
blockrange=no

[death_troll_cauldron]
name=Troll Stew
desc=Smells more like "innocent villager" stew to me...
model=model_loc_692
recol1s=544
recol1d=23181
recol2s=320
recol2d=15716
anim=cauldron
width=2
length=2
resizex=192
resizey=192
resizez=192

[death_troll_spearwall]
model=model_loc_848
recol1s=15649
recol1d=14729
recol2s=12513
recol2d=11558
recol3s=9377
recol3d=8387
recol4s=6241
recol4d=5216
recol5s=15855
recol5d=15817
width=2
blockrange=no
active=no

[death_troll_spearwall_straight]
model=model_loc_2067
recol1s=15649
recol1d=14729
recol2s=12513
recol2d=11558
recol3s=9377
recol3d=8387
recol4s=6241
recol4d=5216
recol5s=15855
recol5d=15817
blockrange=no
active=no

[death_trollleftovers]
name=Bones
desc=Troll leftovers...
model=model_loc_659
recol1s=21140
recol1d=23217
recol2s=19026
recol2d=21103
recol3s=16912
recol3d=18989
recol4s=14798
recol4d=16875
recol5s=12687
recol5d=14761
recol6s=10570
recol6d=12647
blockrange=no
blockwalk=no
blockrange=no

[death_trollbloodsplat1]
model=model_loc_652
recol1s=10240
recol1d=8290

[death_trollbloodsplat2]
model=model_loc_653
recol1s=10240
recol1d=8290

[death_trollbloodsplat3]
model=model_loc_654
recol1s=10240
recol1d=8290

[death_trollrocksupply]
model=loc_3669
active=no
blockrange=no

[death_tentroof]
model=model_loc_1670
recol1s=26425
recol1d=3171
sharelight=yes

[death_tentroof_corner]
model=loc_3671
recol1s=26425
recol1d=3171
sharelight=yes

[death_tentwall]
model=model_loc_1673
recol1s=26425
recol1d=3171
recol2s=9216
recol2d=8290
sharelight=yes
occlude=yes

[death_tentdoor]
model=model_loc_1678
recol1s=26425
recol1d=3171
sharelight=yes
blockwalk=no

[death_tentroofcentre]
model=model_loc_1683
recol1s=26425
recol1d=3171
sharelight=yes

[death_guideropes]
model=model_loc_1680
recol1s=15855
recol1d=2114
active=no

[death_stone_mechanism_corner]
name=Stone Mechanism
desc=A stone mechanism that unlocks the equipment room.
model=loc_3676
blockrange=no
active=yes

[death_stone_mechanism_side]
name=Stone Mechanism
desc=A stone mechanism that unlocks the equipment room.
model=loc_3677
blockrange=no
active=yes

[death_toadandchickensign]
model=loc_3678
ambient=70
contrast=70

[death_burthorpe_standard]
name=Standard
desc=A standard of Asgarnia.
model=model_loc_863
recol1s=26
recol1d=10580
recol2s=29596
recol2d=22197

[death_burthorpe_flag]
name=Flagpole
desc=The flag of Asgarnia.
model=model_loc_860
recol1s=25
recol1d=10580
recol2s=29596
recol2d=22197
recol3s=26425
recol3d=17969
anim=flagpole

[death_burthoropesignpost]
name=Signpost
desc=Town of Burthorpe
model=model_loc_1034
ambient=40
contrast=40
blockrange=no

[death_castlestep_sides1]
model=loc_3682
active=no

[death_castlestep_sides2]
model=loc_3683
active=no

[death_skewsteps]
model=model_loc_1862
recol1s=15855
recol1d=8456
hillskew=yes
sharelight=yes
forcedecor=yes

[death_boxes_1]
name=Boxes
desc=A pile of boxes for storage.
model=model_loc_359
retex1s=wood2
retex1d=elfwood
blockrange=no

[death_boxes_2]
name=Boxes
desc=A pile of boxes for storage.
model=model_2139
retex1s=wood2
retex1d=elfwood
blockrange=no

[death_boxes_3]
name=Boxes
desc=A pile of boxes for storage.
model=model_2140
retex1s=wood2
retex1d=elfwood
blockrange=no

[death_stonehut]
model=loc_3688
sharelight=yes

[death_stonehutb]
model=loc_3689
sharelight=yes

[death_stonehutroof]
model=loc_3690
sharelight=yes

[death_stonehutroofb]
model=loc_3691
sharelight=yes

[death_pileofrope]
name=Climbing Rope
desc=Some of the Sherpa's climbing rope.
model=model_loc_227
blockwalk=no
blockrange=no
ambient=30
contrast=30

[death_ig_clothesrack]
model=loc_3693
recol1s=13600
recol1d=0
active=no

[death_crate_dualclaws]
name=Crate
desc=Looks like the Imperial Guard's supply of Dual Claws.
model=loc_3694
blockrange=no

[death_helmet_rack]
model=loc_3695
recol1s=15855
recol1d=0
active=no

[death_suitofarmour]
name=Suit of armour
desc=The Imperial Guard's cerimonial armour.
model=model_loc_817
recol1s=15360
recol1d=8456
recol2s=15855
recol2d=0
recol3s=10570
recol3d=2114
recol4s=20001
recol4d=11330
recol5s=17969
recol5d=0
recol6s=12684
recol6d=0

[death_barrel_swords]
name=Barrel
desc=A barrel full of swords...
model=model_loc_718
recol1s=31649
recol1d=6342
recol2s=15855
recol2d=14798
recol3s=31457
recol3d=6342

[death_grass_1]
model=model_loc_1253
recol1s=352
recol1d=7493
hillskew=yes

[death_grass_2]
model=model_loc_1254
recol1s=352
recol1d=7493
hillskew=yes

[death_grass_3]
model=model_loc_1255
recol1s=352
recol1d=7493
hillskew=yes

[death_grass_4]
model=model_loc_1256
recol1s=352
recol1d=7493
hillskew=yes

[death_dugupsoil_1]
model=model_loc_184
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=10535
hillskew=yes
active=no

[death_dugupsoil_2]
model=model_loc_185
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=10535
hillskew=yes
active=no

[death_dugupsoil_3]
model=model_loc_186
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=10535
hillskew=yes
active=no

[death_dugupsoil_dark_1]
model=model_loc_184
recol1s=13505
recol1d=8454
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=8454
hillskew=yes
active=no

[death_dugupsoil_dark_2]
model=model_loc_185
recol1s=13505
recol1d=8454
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=8454
hillskew=yes
active=no

[death_dugupsoil_dark_3]
model=model_loc_186
recol1s=13505
recol1d=8454
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=8454
hillskew=yes
active=no

[death_dugupsoil_light_1]
model=model_loc_184
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=11592
recol3s=14594
recol3d=11592
hillskew=yes
active=no

[death_dugupsoil_light_2]
model=model_loc_185
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=11592
recol3s=14594
recol3d=11592
hillskew=yes
active=no

[death_dugupsoil_light_3]
model=model_loc_186
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=11592
recol3s=14594
recol3d=11592
hillskew=yes
active=no

[death_dugupsoil_squished_1]
model=model_loc_1798
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=10535
hillskew=yes

[death_dugupsoil_squished_2]
model=model_loc_1799
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=10535
hillskew=yes

[death_dugupsoil_squished_3]
model=model_loc_1800
recol1s=13505
recol1d=11592
recol2s=15586
recol2d=8454
recol3s=14594
recol3d=10535
hillskew=yes

[death_mountainrocks_1]
model=loc_3714
active=no
hillskew=yes
blockrange=no

[death_mountainrocks_1_large]
model=loc_3714
active=no
width=2
length=2
hillskew=yes
resizex=256
resizey=256
resizez=256
blockrange=no

[death_rockslide1]
model=model_loc_471
recol1s=12580
recol1d=8454
width=2
length=2
active=no
blockrange=no
hillskew=yes
mapscene=11

[death_rockslide2]
model=model_loc_472
recol1s=12580
recol1d=8454
width=2
length=2
active=no
hillskew=yes
blockrange=no
mapscene=11

[death_rockslide3]
model=model_loc_473
recol1s=12580
recol1d=8454
width=2
length=2
active=no
shadow=no
blockrange=no
hillskew=yes
mapscene=12

[death_rockslide4]
model=model_loc_474
recol1s=12580
recol1d=8454
width=2
length=2
active=no
shadow=no
blockrange=no
hillskew=yes
mapscene=12

[death_rockslide5]
model=model_loc_475
recol1s=12580
recol1d=8454
hillskew=yes

[death_rockslide6]
model=model_loc_476
recol1s=12580
recol1d=8454
hillskew=yes

[death_climbingrocks_top]
name=Rocks
desc=A rocky outcrop.
model=model_loc_2231
recol1s=12580
recol1d=8454
hillskew=yes
op1=Climb

[death_climbingrocks_bottom]
name=Rocks
desc=A rocky outcrop.
model=model_loc_2232
recol1s=12580
recol1d=8454
hillskew=yes
forcedecor=yes
op1=Climb

[death_climbingrocks_falloff]
model=model_loc_2233
recol1s=12580
recol1d=8454
hillskew=yes
forcedecor=yes

[death_fencegate_l]
name=Gate
desc=A wooden gate.
model=model_loc_47
recol1s=12480
recol1d=10502
op1=Open
active=yes
blockrange=no
category=gate_main_closed
param=next_loc_stage,death_openfencegate_l

[death_fencegate_r]
name=Gate
desc=A wooden gate.
model=model_loc_47
recol1s=12480
recol1d=10502
mirror=yes
op1=Open
active=yes
blockrange=no
category=gate_outer_closed
param=next_loc_stage,death_openfencegate_r

[death_openfencegate_l]
name=Gate
desc=A wooden gate.
model=model_loc_47
recol1s=12480
recol1d=10502
op1=Close
active=yes
blockrange=no
category=gate_main_open
param=next_loc_stage,death_fencegate_l

[death_openfencegate_r]
name=Gate
desc=A wooden gate.
model=model_loc_47
recol1s=12480
recol1d=10502
mirror=yes
op1=Close
active=yes
blockrange=no
category=gate_outer_open
param=next_loc_stage,death_fencegate_r

[death_fencing]
model=model_loc_980
recol1s=10400
recol1d=10502
recol2s=10401
recol2d=10502
sharelight=yes
hillskew=yes
blockrange=no

[death_fullstyle]
name=Stile
desc=I can climb over the fence with this.
model=model_loc_993
recol1s=10400
recol1d=10502
recol2s=10401
recol2d=10502
length=2
hillskew=yes
op1=Climb-over
blockrange=no

[death_wall_support]
model=model_loc_3181
recol1s=12580
recol1d=10502
active=no

[death_wood_wall_barricadel]
model=model_loc_1771
recol1s=15718
recol1d=10502
recol2s=14661
recol2d=11523
recol3s=16774
recol3d=12580
recol4s=16774
recol4d=11489
sharelight=yes
hillskew=yes

[death_bucket]
model=model_loc_513
recol1s=15855
recol1d=11592
blockrange=no

[death_spade]
model=model_loc_514
recol1s=14798
recol1d=11592
blockrange=no

[death_hermitcave_entrance]
name=Cave Entrance
desc=Looks like small cave.
model=model_loc_2
recol1s=10400
recol1d=11592
recol2s=8288
recol2d=9478
recol3s=6176
recol3d=7364
recol4s=4096
recol4d=5250
recol5s=2048
recol5d=3136
width=3
length=2
shadow=no
op1=Enter

[death_hermitcave_exit]
name=Cave Exit
desc=The exit to the outside.
model=loc_3736
recol1s=10400
recol1d=11592
recol2s=8288
recol2d=14763
recol3s=6176
recol3d=17934
recol4s=4096
recol4d=21105
recol5s=2048
recol5d=24276
recol6s=0
recol6d=27447
width=3
length=2
ambient=60
contrast=60
sharelight=yes
op1=Exit

[death_mountain_cavewall_face1]
model=model_loc_1417
recol1s=12580
recol1d=11592
sharelight=yes
hillskew=yes

[death_mountain_cavewall_top]
model=model_loc_1434
recol1s=12580
recol1d=11592
sharelight=yes
hillskew=yes
active=no

[death_mountain_cavewall_top5]
model=model_loc_1435
recol1s=12580
recol1d=11592
sharelight=yes
hillskew=yes
active=no

[death_mountaincavewall_top_higher]
model=model_loc_1436
recol1s=12580
recol1d=11592
sharelight=yes
hillskew=yes
active=no

[death_dangersign]
name=Danger sign
desc=No solicitors!
model=model_loc_1032
recol1s=10400
recol1d=8421
recol2s=32767
recol2d=20011
blockrange=no

[death_dangersign_trolls]
name=Danger sign
desc=Danger - Trolls!
model=loc_3742
op1=Read
ambient=10
blockrange=no

[death_castledoor]
name=Large door
desc=A sturdy wooden door.
model=model_loc_1512
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
op1=Open

[castledoor_inactive]
model=model_loc_1512
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
active=no

[death_sherpa_door]
name=Door
desc=The door is closed.
model=model_loc_3
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
active=yes
op1=Open

[death_sherpa_backdoor]
name=Door
desc=The door is closed.
model=model_loc_3
retex1s=wall
retex1d=door
recol2s=6342
recol2d=11458
active=yes
op1=Open

[death_harold_door]
name=Door
desc=A nicely fitted door.
model=model_loc_3
retex1s=wall
retex1d=door2
recol2s=6342
recol2d=11458
active=yes
op1=Open
