[general_macro_events]
inputtype=int
outputtype=npc
val=1,macro_swarm
val=2,macro_geni
val=3,macro_dwarf
val=4,macro_mysterious_old_man
val=5,macro_triffidseed
val=6,macro_mysterious_old_man
val=7,macro_mysterious_old_man
val=8,macro_mysterious_old_man

[macro_event_zombie_levels]
inputtype=int
outputtype=npc
val=1,macro_zombie1
val=2,macro_zombie2
val=3,macro_zombie3
val=4,macro_zombie4
val=5,macro_zombie5
val=6,macro_zombie6

[macro_event_rock_golem_levels]
inputtype=int
outputtype=npc
val=1,macro_golemguardian_1
val=2,macro_golemguardian_2
val=3,macro_golemguardian_3
val=4,macro_golemguardian_4
val=5,macro_golemguardian_5
val=6,macro_golemguardian_6

[macro_event_shade_levels]
inputtype=int
outputtype=npc
val=1,macro_shade1
val=2,macro_shade2
val=3,macro_shade3
val=4,macro_shade4
val=5,macro_shade5
val=6,macro_shade6

[macro_event_watchman_levels]
inputtype=int
outputtype=npc
val=1,macro_watchman1
val=2,macro_watchman2
val=3,macro_watchman3
val=4,macro_watchman4
val=5,macro_watchman5
val=6,macro_watchman6

[macro_event_dryad_levels]
inputtype=int
outputtype=npc
val=1,macro_dryhadguardian_1
val=2,macro_dryhadguardian_2
val=3,macro_dryhadguardian_3
val=4,macro_dryhadguardian_4
val=5,macro_dryhadguardian_5
val=6,macro_dryhadguardian_6

[macro_event_river_troll_levels]
inputtype=int
outputtype=npc
val=1,macro_rivertrollguardian_1
val=2,macro_rivertrollguardian_2
val=3,macro_rivertrollguardian_3
val=4,macro_rivertrollguardian_4
val=5,macro_rivertrollguardian_5
val=6,macro_rivertrollguardian_6

[macro_maze_teleports]
inputtype=int
outputtype=coord
val=0,0_45_71_11_53
val=1,0_45_71_53_53
val=2,0_45_71_53_11
val=3,0_45_71_11_11
// Northeast Start - https://www.youtube.com/watch?v=KnswRl5He_E
// Southeast start - https://www.youtube.com/watch?v=pKHsMpdT0oY

// swarm of bees
// tangle vine (discontinued)
// strange plant
// drunken dwarf
// genie
// mysterious old man
