^macro_swarm = 1
^macro_geni = 2
^macro_dwarf = 3
^macro_mysterious_old_man = 4

^macro_triffidseed = 5

^macro_cube = 6

^macro_mime = 7
^macro_mime_solve_1 = 100
^macro_mime_solve_2 = 101
^macro_mime_solve_3 = 102

^macro_maze = 8

^no_macro_event = 0

^macro_event_none = 0
^macro_event_wave = -1
^macro_event_disappear = -2
^macro_event_alone = -3
^macro_event_del = -4
^macro_event_attack = -5
^macro_event_appear = -6
^macro_event_bigfish_move = -7

^triffid_growing = 0
^triffid_ready_to_attack = 1

^drunken_dwarf_normal = 0
^drunken_dwarf_angry = -2
^drunken_dwarf_happy = -1

^genie_happy = -1

^mysterious_old_man_happy = -1

^macro_event_cmb_14 = 1
^macro_event_cmb_29 = 2
^macro_event_cmb_49 = 3
^macro_event_cmb_79 = 4
^macro_event_cmb_120 = 5
^macro_event_cmb_159 = 6

^macro_maze_chest_ticks = 100 // 60 seconds per chest respawn/loot - https://www.youtube.com/shorts/TS3mW5Ta5pI

^macro_mime_glass_wall = 0
^macro_mime_glass_box = 1
^macro_mime_climb_rope = 2
^macro_mime_lean = 3

^members_macro_count = 1
^teleport_macro_start = 7
