[kalphite_queen]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
check_afk=off
find_keephunting=on
find_newmode=applayer2

[kalphite_worker]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
check_afk=off
find_keephunting=off
find_newmode=opplayer2

[kalphite_larva]
type=player
check_vis=lineofsight
check_nottoostrong=off
check_notcombat=%lastcombat
check_notcombat_self=%npc_lastcombat
check_notbusy=off
check_afk=off
find_keephunting=off
find_newmode=applayer2
