[kalphite_oldman]
name=Weird Old Man
model1=model_230_idk
model2=model_250_idk
model3=model_310_idk
model4=model_168_npc
model5=model_176_idk
model6=model_275_idk
model7=model_181_idk
recol1s=6273
recol1d=23250
recol2s=14724
recol2d=10566
recol3s=2340
recol3d=10566
recol4s=14801
recol4d=18757
recol5s=24075
recol5d=18757
recol6s=7298
recol6d=16841
vislevel=hide
desc=What's he mumbling about?
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
readyanim=human_ready
op1=Talk-to
head1=model_63_idk_head
head2=model_82_idk_head

[kalphite_worker]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=kalphite_walk
readyanim=kalphite_ready
op2=Attack
vislevel=28
maxrange=25
huntrange=5
huntmode=cowardly
hitpoints=40
attack=20
strength=20
defence=20
param=defend_anim,kalphite_block
param=death_anim,kalphite_death
param=death_sound,kalthite_worker_death
param=defend_sound,kalthite_worker_hit
param=attack_sound,kalthite_worker_attack
param=stabdefence,5
param=slashdefence,5
param=crushdefence,1
param=magicdefence,10
param=rangedefence,10

[kalphite_soldier]
name=Kalphite Soldier
model1=npc_1154
recol1s=12677
recol1d=162
recol2s=192
recol2d=6337
desc=I don't think insect repellent will work...
size=3
walkanim=kalphite_walk
readyanim=kalphite_ready
resizeh=172
resizev=172
op2=Attack
vislevel=85
maxrange=25
huntrange=5
huntmode=cowardly
hitpoints=90
attack=70
strength=70
defence=70
param=defend_anim,kalphite_block
param=death_anim,kalphite_death
param=death_sound,kalthite_soldier_death
param=defend_sound,kalthite_soldier_hit
param=attack_sound,kalthite_soldier_attack
param=poison_severity,20
param=stabdefence,25
param=slashdefence,25
param=crushdefence,5
param=magicdefence,50
param=rangedefence,50

[kalphite_lord]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=kalphite_walk
readyanim=kalphite_ready
resizeh=256
resizev=256
op2=Attack
vislevel=141
maxrange=25
huntrange=5
huntmode=cowardly
hitpoints=170
attack=110
strength=110
defence=110
param=poison_severity,30
param=defend_anim,kalphite_block
param=death_anim,kalphite_death
param=death_sound,kalthite_lord_death
param=defend_sound,kalthite_lord_hit
param=attack_sound,kalthite_lord_attack
param=stabdefence,25
param=slashdefence,25
param=crushdefence,5
param=magicdefence,50
param=rangedefence,50

[kalphite_worker_chamber]
name=Kalphite Worker
model1=npc_1153
recol1s=12677
recol1d=1216
recol2s=192
recol2d=12672
desc=I don't think insect repellent will work...
size=2
walkanim=kalphite_walk
readyanim=kalphite_ready
op2=Attack
vislevel=28
huntmode=kalphite_worker
huntrange=5
hitpoints=40
attack=20
strength=20
defence=20
param=defend_anim,kalphite_block
param=death_anim,kalphite_death
param=death_sound,kalthite_worker_death
param=defend_sound,kalthite_worker_hit
param=attack_sound,kalthite_worker_attack
param=stabdefence,5
param=slashdefence,5
param=crushdefence,1
param=magicdefence,10
param=rangedefence,10

[kalphite_lord_chamber]
name=Kalphite Guardian
model1=npc_1155
recol1s=12677
recol1d=130
desc=I don't think insect repellent will work...
size=4
walkanim=kalphite_walk
readyanim=kalphite_ready
resizeh=256
resizev=256
op2=Attack
vislevel=141
maxrange=25
huntrange=5
huntmode=kalphite_worker
hitpoints=170
attack=110
strength=110
defence=110
param=poison_severity,30
param=defend_anim,kalphite_block
param=death_anim,kalphite_death
param=death_sound,kalthite_lord_death
param=defend_sound,kalthite_lord_hit
param=attack_sound,kalthite_lord_attack
param=stabdefence,25
param=slashdefence,25
param=crushdefence,5
param=magicdefence,50
param=rangedefence,50

[kalphite_queen]
name=Kalphite Queen
model1=npc_1158
desc=I don't think insect repellent will work...
size=5
walkanim=kalphite_walk
readyanim=kalphite_ready
op2=Attack
headicon=8
vislevel=333
huntmode=kalphite_queen
huntrange=15
attackrange=15
maxrange=25
hitpoints=255
attack=300
strength=300
defence=300
magic=150
param=stabdefence,50
param=slashdefence,50
param=crushdefence,10
param=magicdefence,100
param=rangedefence,100
param=attack_sound,kalthite_queen_attack
param=defend_anim,kalphite_block
param=death_anim,kalphite_death
param=defend_sound,kalthite_queen_hit

[kalphite_queen_form_swap]
name=Kalphite Queen
model1=npc_1158
vislevel=296
desc=I don't think insect repellent will work...
size=5
walkanim=kalphite_walk
readyanim=kalphite_ready
defaultmode=none

[kalphite_flyingqueen]
name=Kalphite Queen
model1=npc_1160
desc=I don't think insect repellent will work...
size=5
walkanim=kalphite_queen_ready
readyanim=kalphite_queen_ready
resizeh=256
resizev=256
op2=Attack
headicon=3
vislevel=333
huntmode=kalphite_queen
huntrange=10
attackrange=10
maxrange=25
hitpoints=255
attack=300
strength=300
defence=300
magic=150
param=stabdefence,100
param=slashdefence,100
param=crushdefence,100
param=magicdefence,10
param=rangedefence,10
param=attack_sound,kalphite_flyingqueen_attack
param=defend_anim,kalphite_queen_block
param=death_anim,kalphite_queen_death
param=death_sound,kalphite_flyingqueen_death
param=defend_sound,kalphite_flyingqueen_hit

[kalphite_larva]
name=Kalphite Larva
model1=npc_1153
recol1s=12677
recol1d=23278
recol2s=192
recol2d=19307
vislevel=hide
desc=I don't think insect repellent will work...
resizeh=32
resizev=32
walkanim=kalphite_walk
readyanim=kalphite_ready
attackrange=5
huntrange=5
maxrange=25
huntmode=kalphite_larva
