[kalphite_queen_lightning]
priority=6
frame1=anim_8890
frame2=anim_8895
frame3=anim_8896
frame4=anim_8897
frame5=anim_8898
frame6=anim_8899
frame7=anim_8900
frame8=anim_8901
frame9=anim_8902
frame10=anim_8891
frame11=anim_8892
frame12=anim_8893
frame13=anim_8894

[kalphite_queen_glow]
frame1=anim_8916
frame2=anim_8921
frame3=anim_8922
frame4=anim_8923
frame5=anim_8924
frame6=anim_8925
frame7=anim_8926
frame8=anim_8927
frame9=anim_8928
frame10=anim_8917
frame11=anim_8918
frame12=anim_8919
frame13=anim_8920

[kalphite_lightning]
priority=6
frame1=anim_8813
frame2=anim_8818
frame3=anim_8819
frame4=anim_8820
frame5=anim_8821
frame6=anim_8822
frame7=anim_8823
frame8=anim_8824
frame9=anim_8825
frame10=anim_8814
frame11=anim_8815
frame12=anim_8816
frame13=anim_8817

[kalphite_glow]
frame1=anim_8836
frame2=anim_8841
frame3=anim_8842
frame4=anim_8843
frame5=anim_8844
frame6=anim_8845
frame7=anim_8846
frame8=anim_8847
frame9=anim_8848
frame10=anim_8837
frame11=anim_8838
frame12=anim_8839
frame13=anim_8840

[kalphite_egg_open]
frame1=anim_4219
frame2=anim_4220
frame3=anim_4221
frame4=anim_4222
frame5=anim_4223
frame6=anim_4224
frame7=anim_4225
frame8=anim_4226
frame9=anim_4227
delay9=500

[kalphite_egg_close]
frame1=anim_4227
frame2=anim_4226
frame3=anim_4225
frame4=anim_4224
frame5=anim_4223
frame6=anim_4222
frame7=anim_4221
frame8=anim_4220
frame9=anim_4219

[kalphite_queen_ready]
loops=4
frame1=anim_8903
frame2=anim_8904
frame3=anim_8905
frame4=anim_8906

[kalphite_queen_attack_mandibles]
priority=6
frame1=anim_8864
frame2=anim_8869
frame3=anim_8870
frame4=anim_8871
frame5=anim_8872
frame6=anim_8873
frame7=anim_8874
frame8=anim_8875
frame9=anim_8876
frame10=anim_8865
frame11=anim_8866
frame12=anim_8867
frame13=anim_8868

[kalphite_queen_attack_claws]
priority=6
frame1=anim_8849
frame2=anim_8856
frame3=anim_8857
frame4=anim_8858
frame5=anim_8859
frame6=anim_8860
frame7=anim_8861
frame8=anim_8862
frame9=anim_8863
frame10=anim_8850
frame11=anim_8851
frame12=anim_8852
frame13=anim_8853
frame14=anim_8854
frame15=anim_8855

[kalphite_queen_block]
frame1=anim_8877
frame2=anim_8878
frame3=anim_8879
frame4=anim_8880
frame5=anim_8881
frame6=anim_8882
frame7=anim_8881
frame8=anim_8882
frame9=anim_8881
frame10=anim_8882
frame11=anim_8881
frame12=anim_8882
frame13=anim_8881
frame14=anim_8880
frame15=anim_8879
frame16=anim_8878
frame17=anim_8877

[kalphite_queen_still]
loops=1
frame1=anim_8907

[kalphite_queen_rising]
frame1=anim_8907
frame2=anim_8908
frame3=anim_8909
frame4=anim_8910
frame5=anim_8911
frame6=anim_8912
frame7=anim_8913
frame8=anim_8914
frame9=anim_8915

[kalphite_queen_death]
priority=10
frame1=anim_8883
frame2=anim_8884
frame3=anim_8885
frame4=anim_8886
frame5=anim_8887
frame6=anim_8888
frame7=anim_8889
delay7=1000

[kalphite_ready]
loops=2
frame1=anim_8826
frame2=anim_8827

[kalphite_attack_mandibles]
priority=6
frame1=anim_4240
frame2=anim_4241
frame3=anim_4242
frame4=anim_4243
frame5=anim_4244
frame6=anim_4245
frame7=anim_8765

[kalphite_attack_claws]
priority=6
frame1=anim_4228
frame2=anim_4232
frame3=anim_4233
frame4=anim_4234
frame5=anim_4235
frame6=anim_4236
frame7=anim_4237
frame8=anim_4238
frame9=anim_4239
frame10=anim_4229
frame11=anim_4230
frame12=anim_4231

[kalphite_block]
frame1=anim_8766
frame2=anim_8767
frame3=anim_8768
frame4=anim_8769
frame5=anim_8770
frame6=anim_8769
frame7=anim_8768
frame8=anim_8767
frame9=anim_8766

[kalphite_crackopen]
frame1=anim_8771
frame2=anim_8776
frame3=anim_8777
frame4=anim_8778
frame5=anim_8779
frame6=anim_8780
frame7=anim_8781
frame8=anim_8782
frame9=anim_8783
frame10=anim_8772
frame11=anim_8773
frame12=anim_8774
frame13=anim_8775
delay13=1000

[kalphite_hatching]
frame1=anim_8789
frame2=anim_8800
frame3=anim_8806
frame4=anim_8807
frame5=anim_8808
frame6=anim_8809
frame7=anim_8810
frame8=anim_8811
frame9=anim_8812
frame10=anim_8790
frame11=anim_8791
frame12=anim_8792
frame13=anim_8793
frame14=anim_8794
frame15=anim_8795
frame16=anim_8796
frame17=anim_8797
frame18=anim_8798
frame19=anim_8799
frame20=anim_8801
frame21=anim_8802
frame22=anim_8803
frame23=anim_8804
frame24=anim_8805

[kalphite_walk]
frame1=anim_8828
frame2=anim_8829
frame3=anim_8830
frame4=anim_8831
frame5=anim_8832
frame6=anim_8833
frame7=anim_8834
frame8=anim_8835

[kalphite_death]
priority=10
frame1=anim_8784
frame2=anim_8785
frame3=anim_8786
frame4=anim_8787
frame5=anim_8788
delay5=1000
