type=overlay

[com_0]
type=layer
x=3
y=55
width=168
height=190
scroll=3025

[com_24]
layer=com_0
type=text
x=9
y=8
width=121
height=14
font=p12
shadowed=yes
text=Click the tune to play.
colour=0xFFFF00

[adventure]
layer=com_0
type=text
x=10
y=38
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_1,0
script1=eq,1
font=p12
shadowed=yes
text=Adventure
colour=0xFF0000
activecolour=0x00FF00

[al_kharid]
layer=com_0
type=text
x=10
y=54
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_1,1
script1=eq,1
font=p12
shadowed=yes
text=Al Kharid
colour=0xFF0000
activecolour=0x00FF00

[alone]
layer=com_0
type=text
x=10
y=70
buttontype=normal
width=32
height=14
script1op1=testbit,musicmulti_1,2
script1=eq,1
font=p12
shadowed=yes
text=Alone
colour=0xFF0000
activecolour=0x00FF00

[ambient_jungle]
layer=com_0
type=text
x=10
y=86
buttontype=normal
width=87
height=14
script1op1=testbit,musicmulti_1,3
script1=eq,1
font=p12
shadowed=yes
text=Ambient Jungle
colour=0xFF0000
activecolour=0x00FF00

[arabian]
layer=com_0
type=text
x=10
y=102
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,4
script1=eq,1
font=p12
shadowed=yes
text=Arabian
colour=0xFF0000
activecolour=0x00FF00

[arabian2]
layer=com_0
type=text
x=10
y=117
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_1,5
script1=eq,1
font=p12
shadowed=yes
text=Arabian2
colour=0xFF0000
activecolour=0x00FF00

[arabian3]
layer=com_0
type=text
x=10
y=132
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_1,6
script1=eq,1
font=p12
shadowed=yes
text=Arabian3
colour=0xFF0000
activecolour=0x00FF00

[arabique]
layer=com_0
type=text
x=10
y=148
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_1,7
script1=eq,1
font=p12
shadowed=yes
text=Arabique
colour=0xFF0000
activecolour=0x00FF00

[army_of_darkness]
layer=com_0
type=text
x=10
y=163
buttontype=normal
width=102
height=14
script1op1=testbit,musicmulti_1,8
script1=eq,1
font=p12
shadowed=yes
text=Army Of Darkness
colour=0xFF0000
activecolour=0x00FF00

[arrival]
layer=com_0
type=text
x=10
y=178
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_1,9
script1=eq,1
font=p12
shadowed=yes
text=Arrival
colour=0xFF0000
activecolour=0x00FF00

[attack1]
layer=com_0
type=text
x=10
y=193
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_1,10
script1=eq,1
font=p12
shadowed=yes
text=Attack1
colour=0xFF0000
activecolour=0x00FF00

[attack2]
layer=com_0
type=text
x=10
y=208
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_1,11
script1=eq,1
font=p12
shadowed=yes
text=Attack2
colour=0xFF0000
activecolour=0x00FF00

[attack3]
layer=com_0
type=text
x=10
y=223
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,12
script1=eq,1
font=p12
shadowed=yes
text=Attack3
colour=0xFF0000
activecolour=0x00FF00

[attack4]
layer=com_0
type=text
x=10
y=239
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,13
script1=eq,1
font=p12
shadowed=yes
text=Attack4
colour=0xFF0000
activecolour=0x00FF00

[attack5]
layer=com_0
type=text
x=10
y=255
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_1,14
script1=eq,1
font=p12
shadowed=yes
text=Attack5
colour=0xFF0000
activecolour=0x00FF00

[attack6]
layer=com_0
type=text
x=10
y=271
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_1,15
script1=eq,1
font=p12
shadowed=yes
text=Attack6
colour=0xFF0000
activecolour=0x00FF00

[attention]
layer=com_0
type=text
x=10
y=288
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_1,16
script1=eq,1
font=p12
shadowed=yes
text=Attention
colour=0xFF0000
activecolour=0x00FF00

[autumn_voyage]
layer=com_0
type=text
x=10
y=304
buttontype=normal
width=88
height=14
script1op1=testbit,musicmulti_1,17
script1=eq,1
font=p12
shadowed=yes
text=Autumn Voyage
colour=0xFF0000
activecolour=0x00FF00

[background2]
layer=com_0
type=text
x=10
y=335
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_1,18
script1=eq,1
font=p12
shadowed=yes
text=Background2
colour=0xFF0000
activecolour=0x00FF00

[ballad_of_enchantment]
layer=com_0
type=text
x=10
y=351
buttontype=normal
width=127
height=14
script1op1=testbit,musicmulti_1,19
script1=eq,1
font=p12
shadowed=yes
text=Ballad Of Enchantment
colour=0xFF0000
activecolour=0x00FF00

[baroque]
layer=com_0
type=text
x=10
y=367
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_1,20
script1=eq,1
font=p12
shadowed=yes
text=Baroque
colour=0xFF0000
activecolour=0x00FF00

[beyond]
layer=com_0
type=text
x=10
y=383
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_1,21
script1=eq,1
font=p12
shadowed=yes
text=Beyond
colour=0xFF0000
activecolour=0x00FF00

[big_chords]
layer=com_0
type=text
x=10
y=399
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_1,22
script1=eq,1
font=p12
shadowed=yes
text=Big Chords
colour=0xFF0000
activecolour=0x00FF00

[book_of_spells]
layer=com_0
type=text
x=10
y=415
buttontype=normal
width=81
height=14
script1op1=testbit,musicmulti_1,23
script1=eq,1
font=p12
shadowed=yes
text=Book Of Spells
colour=0xFF0000
activecolour=0x00FF00

[camelot]
layer=com_0
type=text
x=10
y=431
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_1,24
script1=eq,1
font=p12
shadowed=yes
text=Camelot
colour=0xFF0000
activecolour=0x00FF00

[cave_background1]
layer=com_0
type=text
x=10
y=447
buttontype=normal
width=103
height=14
script1op1=testbit,musicmulti_1,25
script1=eq,1
font=p12
shadowed=yes
text=Cave Background1
colour=0xFF0000
activecolour=0x00FF00

[cavern]
layer=com_0
type=text
x=10
y=463
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_1,26
script1=eq,1
font=p12
shadowed=yes
text=Cavern
colour=0xFF0000
activecolour=0x00FF00

[chain_of_command]
layer=com_0
type=text
x=10
y=494
buttontype=normal
width=104
height=14
script1op1=testbit,musicmulti_1,27
script1=eq,1
font=p12
shadowed=yes
text=Chain Of Command
colour=0xFF0000
activecolour=0x00FF00

[crystal_cave]
layer=com_0
type=text
x=10
y=555
buttontype=normal
width=72
height=14
script1op1=testbit,musicmulti_1,28
script1=eq,1
font=p12
shadowed=yes
text=Crystal Cave
colour=0xFF0000
activecolour=0x00FF00

[crystal_sword]
layer=com_0
type=text
x=10
y=572
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_1,29
script1=eq,1
font=p12
shadowed=yes
text=Crystal Sword
colour=0xFF0000
activecolour=0x00FF00

[dangerous]
layer=com_0
type=text
x=10
y=603
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_1,30
script1=eq,1
font=p12
shadowed=yes
text=Dangerous
colour=0xFF0000
activecolour=0x00FF00

[dark2]
layer=com_0
type=text
x=10
y=620
buttontype=normal
width=33
height=14
script1op1=testbit,musicmulti_1,31
script1=eq,1
font=p12
shadowed=yes
text=Dark2
colour=0xFF0000
activecolour=0x00FF00

[deep_wildy]
layer=com_0
type=text
x=10
y=650
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_2,0
script1=eq,1
font=p12
shadowed=yes
text=Deep Wildy
colour=0xFF0000
activecolour=0x00FF00

[desert_voyage]
layer=com_0
type=text
x=10
y=666
buttontype=normal
width=83
height=14
script1op1=testbit,musicmulti_2,1
script1=eq,1
font=p12
shadowed=yes
text=Desert Voyage
colour=0xFF0000
activecolour=0x00FF00

[doorways]
layer=com_0
type=text
x=10
y=682
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_2,2
script1=eq,1
font=p12
shadowed=yes
text=Doorways
colour=0xFF0000
activecolour=0x00FF00

[dream1]
layer=com_0
type=text
x=10
y=698
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_2,3
script1=eq,1
font=p12
shadowed=yes
text=Dream1
colour=0xFF0000
activecolour=0x00FF00

[dunjun]
layer=com_0
type=text
x=10
y=730
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_2,4
script1=eq,1
font=p12
shadowed=yes
text=Dunjun
colour=0xFF0000
activecolour=0x00FF00

[egypt]
layer=com_0
type=text
x=10
y=746
buttontype=normal
width=32
height=14
script1op1=testbit,musicmulti_2,5
script1=eq,1
font=p12
shadowed=yes
text=Egypt
colour=0xFF0000
activecolour=0x00FF00

[emotion]
layer=com_0
type=text
x=10
y=762
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_2,6
script1=eq,1
font=p12
shadowed=yes
text=Emotion
colour=0xFF0000
activecolour=0x00FF00

[expanse]
layer=com_0
type=text
x=10
y=808
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_2,8
script1=eq,1
font=p12
shadowed=yes
text=Expanse
colour=0xFF0000
activecolour=0x00FF00

[expecting]
layer=com_0
type=text
x=10
y=824
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_2,9
script1=eq,1
font=p12
shadowed=yes
text=Expecting
colour=0xFF0000
activecolour=0x00FF00

[faerie]
layer=com_0
type=text
x=10
y=857
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_2,11
script1=eq,1
font=p12
shadowed=yes
text=Faerie
colour=0xFF0000
activecolour=0x00FF00

[fanfare]
layer=com_0
type=text
x=10
y=873
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_2,12
script1=eq,1
font=p12
shadowed=yes
text=Fanfare
colour=0xFF0000
activecolour=0x00FF00

[fanfare2]
layer=com_0
type=text
x=10
y=889
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_6,2
script1=eq,1
font=p12
shadowed=yes
text=Fanfare2
colour=0xFF0000
activecolour=0x00FF00

[fanfare3]
layer=com_0
type=text
x=10
y=905
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_2,13
script1=eq,1
font=p12
shadowed=yes
text=Fanfare3
colour=0xFF0000
activecolour=0x00FF00

[fishing]
layer=com_0
type=text
x=10
y=921
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_2,14
script1=eq,1
font=p12
shadowed=yes
text=Fishing
colour=0xFF0000
activecolour=0x00FF00

[flute_salad]
layer=com_0
type=text
x=10
y=937
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_2,15
script1=eq,1
font=p12
shadowed=yes
text=Flute Salad
colour=0xFF0000
activecolour=0x00FF00

[forever]
layer=com_0
type=text
x=10
y=968
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_2,16
script1=eq,1
font=p12
shadowed=yes
text=Forever
colour=0xFF0000
activecolour=0x00FF00

[gaol]
layer=com_0
type=text
x=10
y=984
buttontype=normal
width=25
height=14
script1op1=testbit,musicmulti_2,17
script1=eq,1
font=p12
shadowed=yes
text=Gaol
colour=0xFF0000
activecolour=0x00FF00

[garden]
layer=com_0
type=text
x=10
y=1001
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_2,18
script1=eq,1
font=p12
shadowed=yes
text=Garden
colour=0xFF0000
activecolour=0x00FF00

[gnome_king]
layer=com_0
type=text
x=10
y=1017
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_2,19
script1=eq,1
font=p12
shadowed=yes
text=Gnome King
colour=0xFF0000
activecolour=0x00FF00

[gnome_theme]
layer=com_0
type=text
x=10
y=1033
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_2,20
script1=eq,1
font=p12
shadowed=yes
text=Gnome Theme
colour=0xFF0000
activecolour=0x00FF00

[gnome_village]
layer=com_0
type=text
x=10
y=1048
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_2,21
script1=eq,1
font=p12
shadowed=yes
text=Gnome Village
colour=0xFF0000
activecolour=0x00FF00

[gnome_village2]
layer=com_0
type=text
x=10
y=1063
buttontype=normal
width=86
height=14
script1op1=testbit,musicmulti_2,22
script1=eq,1
font=p12
shadowed=yes
text=Gnome Village2
colour=0xFF0000
activecolour=0x00FF00

[gnome]
layer=com_0
type=text
x=10
y=1078
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_2,23
script1=eq,1
font=p12
shadowed=yes
text=Gnome
colour=0xFF0000
activecolour=0x00FF00

[gnomeball]
layer=com_0
type=text
x=10
y=1093
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_2,24
script1=eq,1
font=p12
shadowed=yes
text=Gnomeball
colour=0xFF0000
activecolour=0x00FF00

[greatness]
layer=com_0
type=text
x=10
y=1108
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_2,25
script1=eq,1
font=p12
shadowed=yes
text=Greatness
colour=0xFF0000
activecolour=0x00FF00

[harmony]
layer=com_0
type=text
x=10
y=1153
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_2,26
script1=eq,1
font=p12
shadowed=yes
text=Harmony
colour=0xFF0000
activecolour=0x00FF00

[high_seas]
layer=com_0
type=text
x=10
y=1213
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_2,27
script1=eq,1
font=p12
shadowed=yes
text=High Seas
colour=0xFF0000
activecolour=0x00FF00

[horizon]
layer=com_0
type=text
x=10
y=1228
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_2,28
script1=eq,1
font=p12
shadowed=yes
text=Horizon
colour=0xFF0000
activecolour=0x00FF00

[iban]
layer=com_0
type=text
x=10
y=1243
buttontype=normal
width=24
height=14
script1op1=testbit,musicmulti_2,29
script1=eq,1
font=p12
shadowed=yes
text=Iban
colour=0xFF0000
activecolour=0x00FF00

[in_the_manor]
layer=com_0
type=text
x=10
y=1273
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_2,30
script1=eq,1
font=p12
shadowed=yes
text=In The Manor
colour=0xFF0000
activecolour=0x00FF00

[inspiration]
layer=com_0
type=text
x=10
y=1302
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_2,31
script1=eq,1
font=p12
shadowed=yes
text=Inspiration
colour=0xFF0000
activecolour=0x00FF00

[intrepid]
layer=com_0
type=text
x=10
y=1317
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_3,0
script1=eq,1
font=p12
shadowed=yes
text=Intrepid
colour=0xFF0000
activecolour=0x00FF00

[jollyr]
layer=com_0
type=text
x=10
y=1333
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,1
script1=eq,1
font=p12
shadowed=yes
text=Jolly-R
colour=0xFF0000
activecolour=0x00FF00

[jungle_island]
layer=com_0
type=text
x=10
y=1348
buttontype=normal
width=75
height=14
script1op1=testbit,musicmulti_3,2
script1=eq,1
font=p12
shadowed=yes
text=Jungle Island
colour=0xFF0000
activecolour=0x00FF00

[jungly1]
layer=com_0
type=text
x=10
y=1363
buttontype=normal
width=44
height=14
script1op1=testbit,musicmulti_3,3
script1=eq,1
font=p12
shadowed=yes
text=Jungly1
colour=0xFF0000
activecolour=0x00FF00

[jungly2]
layer=com_0
type=text
x=10
y=1378
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_3,4
script1=eq,1
font=p12
shadowed=yes
text=Jungly2
colour=0xFF0000
activecolour=0x00FF00

[jungly3]
layer=com_0
type=text
x=10
y=1393
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_3,5
script1=eq,1
font=p12
shadowed=yes
text=Jungly3
colour=0xFF0000
activecolour=0x00FF00

[knightly]
layer=com_0
type=text
x=10
y=1424
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_3,6
script1=eq,1
font=p12
shadowed=yes
text=Knightly
colour=0xFF0000
activecolour=0x00FF00

[lasting]
layer=com_0
type=text
x=10
y=1456
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_3,7
script1=eq,1
font=p12
shadowed=yes
text=Lasting
colour=0xFF0000
activecolour=0x00FF00

[legion]
layer=com_0
type=text
x=10
y=1471
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_3,8
script1=eq,1
font=p12
shadowed=yes
text=Legion
colour=0xFF0000
activecolour=0x00FF00

[lightness]
layer=com_0
type=text
x=10
y=1486
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_3,9
script1=eq,1
font=p12
shadowed=yes
text=Lightness
colour=0xFF0000
activecolour=0x00FF00

[lightwalk]
layer=com_0
type=text
x=10
y=1501
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_3,10
script1=eq,1
font=p12
shadowed=yes
text=Lightwalk
colour=0xFF0000
activecolour=0x00FF00

[long_ago]
layer=com_0
type=text
x=10
y=1531
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_3,11
script1=eq,1
font=p12
shadowed=yes
text=Long Ago
colour=0xFF0000
activecolour=0x00FF00

[long_way_home]
layer=com_0
type=text
x=10
y=1546
buttontype=normal
width=86
height=14
script1op1=testbit,musicmulti_3,12
script1=eq,1
font=p12
shadowed=yes
text=Long Way Home
colour=0xFF0000
activecolour=0x00FF00

[march2]
layer=com_0
type=text
x=10
y=1636
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_3,17
script1=eq,1
font=p12
shadowed=yes
text=March2
colour=0xFF0000
activecolour=0x00FF00

[lullaby]
layer=com_0
type=text
x=10
y=1561
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,13
script1=eq,1
font=p12
shadowed=yes
text=Lullaby
colour=0xFF0000
activecolour=0x00FF00

[mage_arena]
layer=com_0
type=text
x=10
y=1591
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_3,14
script1=eq,1
font=p12
shadowed=yes
text=Mage Arena
colour=0xFF0000
activecolour=0x00FF00

[magic_dance]
layer=com_0
type=text
x=10
y=1606
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_3,15
script1=eq,1
font=p12
shadowed=yes
text=Magic Dance
colour=0xFF0000
activecolour=0x00FF00

[magical_journey]
layer=com_0
type=text
x=10
y=1621
buttontype=normal
width=92
height=14
script1op1=testbit,musicmulti_3,16
script1=eq,1
font=p12
shadowed=yes
text=Magical Journey
colour=0xFF0000
activecolour=0x00FF00

[medieval]
layer=com_0
type=text
x=10
y=1679
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_3,18
script1=eq,1
font=p12
shadowed=yes
text=Medieval
colour=0xFF0000
activecolour=0x00FF00

[mellow]
layer=com_0
type=text
x=10
y=1694
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_3,19
script1=eq,1
font=p12
shadowed=yes
text=Mellow
colour=0xFF0000
activecolour=0x00FF00

[miles_away]
layer=com_0
type=text
x=10
y=1709
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_3,20
script1=eq,1
font=p12
shadowed=yes
text=Miles Away
colour=0xFF0000
activecolour=0x00FF00

[miracle_dance]
layer=com_0
type=text
x=10
y=1724
buttontype=normal
width=77
height=14
script1op1=testbit,musicmulti_3,21
script1=eq,1
font=p12
shadowed=yes
text=Miracle Dance
colour=0xFF0000
activecolour=0x00FF00

[monarch_waltz]
layer=com_0
type=text
x=10
y=1739
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_3,22
script1=eq,1
font=p12
shadowed=yes
text=Monarch Waltz
colour=0xFF0000
activecolour=0x00FF00

[moody]
layer=com_0
type=text
x=10
y=1754
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_3,23
script1=eq,1
font=p12
shadowed=yes
text=Moody
colour=0xFF0000
activecolour=0x00FF00

[neverland]
layer=com_0
type=text
x=10
y=1799
buttontype=normal
width=58
height=14
script1op1=testbit,musicmulti_3,24
script1=eq,1
font=p12
shadowed=yes
text=Neverland
colour=0xFF0000
activecolour=0x00FF00

[newbie_melody]
layer=com_0
type=text
x=10
y=1814
buttontype=normal
width=82
height=14
font=p12
shadowed=yes
text=Newbie Melody
colour=0x00FF00
activecolour=0x00FF00

[nightfall]
layer=com_0
type=text
x=10
y=1829
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_3,26
script1=eq,1
font=p12
shadowed=yes
text=Nightfall
colour=0xFF0000
activecolour=0x00FF00

[oriental]
layer=com_0
type=text
x=10
y=1860
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_3,27
script1=eq,1
font=p12
shadowed=yes
text=Oriental
colour=0xFF0000
activecolour=0x00FF00

[overture]
layer=com_0
type=text
x=10
y=1875
buttontype=normal
width=51
height=14
script1op1=testbit,musicmulti_3,28
script1=eq,1
font=p12
shadowed=yes
text=Overture
colour=0xFF0000
activecolour=0x00FF00

[parade]
layer=com_0
type=text
x=10
y=1890
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_3,29
script1=eq,1
font=p12
shadowed=yes
text=Parade
colour=0xFF0000
activecolour=0x00FF00

[quest]
layer=com_0
type=text
x=10
y=1920
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_3,30
script1=eq,1
font=p12
shadowed=yes
text=Quest
colour=0xFF0000
activecolour=0x00FF00

[regal2]
layer=com_0
type=text
x=10
y=1935
buttontype=normal
width=39
height=14
script1op1=testbit,musicmulti_3,31
script1=eq,1
font=p12
shadowed=yes
text=Regal2
colour=0xFF0000
activecolour=0x00FF00

[reggae]
layer=com_0
type=text
x=10
y=1950
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_4,0
script1=eq,1
font=p12
shadowed=yes
text=Reggae
colour=0xFF0000
activecolour=0x00FF00

[reggae2]
layer=com_0
type=text
x=10
y=1965
buttontype=normal
width=50
height=14
script1op1=testbit,musicmulti_4,1
script1=eq,1
font=p12
shadowed=yes
text=Reggae2
colour=0xFF0000
activecolour=0x00FF00

[riverside]
layer=com_0
type=text
x=10
y=1995
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_4,2
script1=eq,1
font=p12
shadowed=yes
text=Riverside
colour=0xFF0000
activecolour=0x00FF00

[royale]
layer=com_0
type=text
x=10
y=2010
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_4,3
script1=eq,1
font=p12
shadowed=yes
text=Royale
colour=0xFF0000
activecolour=0x00FF00

[rune_essence]
layer=com_0
type=text
x=10
y=2025
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_4,4
script1=eq,1
font=p12
shadowed=yes
text=Rune Essence
colour=0xFF0000
activecolour=0x00FF00

[sad_meadow]
layer=com_0
type=text
x=10
y=2040
buttontype=normal
width=68
height=14
script1op1=testbit,musicmulti_4,5
script1=eq,1
font=p12
shadowed=yes
text=Sad Meadow
colour=0xFF0000
activecolour=0x00FF00

[scape_cave]
layer=com_0
type=text
x=10
y=2055
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_4,6
script1=eq,1
font=p12
shadowed=yes
text=Scape Cave
colour=0xFF0000
activecolour=0x00FF00

[scape_main]
layer=com_0
type=text
x=10
y=2070
buttontype=normal
width=63
height=14
font=p12
shadowed=yes
text=Scape Main
colour=0x00FF00
activecolour=0x00FF00

[scape_sad1]
layer=com_0
type=text
x=10
y=2100
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,8
script1=eq,1
font=p12
shadowed=yes
text=Scape Sad1
colour=0xFF0000
activecolour=0x00FF00

[scape_wild1]
layer=com_0
type=text
x=10
y=2115
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_4,9
script1=eq,1
font=p12
shadowed=yes
text=Scape Wild1
colour=0xFF0000
activecolour=0x00FF00

[sea_shanty]
layer=com_0
type=text
x=10
y=2130
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,10
script1=eq,1
font=p12
shadowed=yes
text=Sea Shanty
colour=0xFF0000
activecolour=0x00FF00

[sea_shanty2]
layer=com_0
type=text
x=10
y=2145
buttontype=normal
width=72
height=14
script1op1=testbit,musicmulti_4,11
script1=eq,1
font=p12
shadowed=yes
text=Sea Shanty2
colour=0xFF0000
activecolour=0x00FF00

[serenade]
layer=com_0
type=text
x=10
y=2160
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_4,12
script1=eq,1
font=p12
shadowed=yes
text=Serenade
colour=0xFF0000
activecolour=0x00FF00

[serene]
layer=com_0
type=text
x=10
y=2175
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_4,13
script1=eq,1
font=p12
shadowed=yes
text=Serene
colour=0xFF0000
activecolour=0x00FF00

[shine]
layer=com_0
type=text
x=10
y=2190
buttontype=normal
width=31
height=14
script1op1=testbit,musicmulti_4,14
script1=eq,1
font=p12
shadowed=yes
text=Shine
colour=0xFF0000
activecolour=0x00FF00

[soundscape]
layer=com_0
type=text
x=10
y=2235
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_4,15
script1=eq,1
font=p12
shadowed=yes
text=Soundscape
colour=0xFF0000
activecolour=0x00FF00

[spirit]
layer=com_0
type=text
x=10
y=2250
buttontype=normal
width=30
height=14
script1op1=testbit,musicmulti_4,16
script1=eq,1
font=p12
shadowed=yes
text=Spirit
colour=0xFF0000
activecolour=0x00FF00

[splendour]
layer=com_0
type=text
x=10
y=2265
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_4,17
script1=eq,1
font=p12
shadowed=yes
text=Splendour
colour=0xFF0000
activecolour=0x00FF00

[spooky2]
layer=com_0
type=text
x=10
y=2280
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_4,18
script1=eq,1
font=p12
shadowed=yes
text=Spooky2
colour=0xFF0000
activecolour=0x00FF00

[spooky_jungle]
layer=com_0
type=text
x=10
y=2295
buttontype=normal
width=82
height=14
script1op1=testbit,musicmulti_4,19
script1=eq,1
font=p12
shadowed=yes
text=Spooky Jungle
colour=0xFF0000
activecolour=0x00FF00

[starlight]
layer=com_0
type=text
x=10
y=2341
buttontype=normal
width=49
height=14
script1op1=testbit,musicmulti_4,20
script1=eq,1
font=p12
shadowed=yes
text=Starlight
colour=0xFF0000
activecolour=0x00FF00

[still_night]
layer=com_0
type=text
x=10
y=2358
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_4,22
script1=eq,1
font=p12
shadowed=yes
text=Still Night
colour=0xFF0000
activecolour=0x00FF00

[the_desert]
layer=com_0
type=text
x=10
y=2405
buttontype=normal
width=60
height=14
script1op1=testbit,musicmulti_4,24
script1=eq,1
font=p12
shadowed=yes
text=The Desert
colour=0xFF0000
activecolour=0x00FF00

[the_shadow]
layer=com_0
type=text
x=10
y=2420
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,25
script1=eq,1
font=p12
shadowed=yes
text=The Shadow
colour=0xFF0000
activecolour=0x00FF00

[the_tower]
layer=com_0
type=text
x=10
y=2435
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_4,26
script1=eq,1
font=p12
shadowed=yes
text=The Tower
colour=0xFF0000
activecolour=0x00FF00

[trawler]
layer=com_0
type=text
x=10
y=2496
buttontype=normal
width=39
height=14
script1op1=testbit,musicmulti_4,28
script1=eq,1
font=p12
shadowed=yes
text=Trawler
colour=0xFF0000
activecolour=0x00FF00

[trawler_minor]
layer=com_0
type=text
x=10
y=2511
buttontype=normal
width=73
height=14
script1op1=testbit,musicmulti_4,29
script1=eq,1
font=p12
shadowed=yes
text=Trawler Minor
colour=0xFF0000
activecolour=0x00FF00

[tree_spirits]
layer=com_0
type=text
x=10
y=2526
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_4,30
script1=eq,1
font=p12
shadowed=yes
text=Tree Spirits
colour=0xFF0000
activecolour=0x00FF00

[tribal_background]
layer=com_0
type=text
x=10
y=2556
buttontype=normal
width=99
height=14
script1op1=testbit,musicmulti_4,31
script1=eq,1
font=p12
shadowed=yes
text=Tribal Background
colour=0xFF0000
activecolour=0x00FF00

[tribal]
layer=com_0
type=text
x=10
y=2571
buttontype=normal
width=30
height=14
script1op1=testbit,musicmulti_5,0
script1=eq,1
font=p12
shadowed=yes
text=Tribal
colour=0xFF0000
activecolour=0x00FF00

[tribal2]
layer=com_0
type=text
x=10
y=2586
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_5,1
script1=eq,1
font=p12
shadowed=yes
text=Tribal2
colour=0xFF0000
activecolour=0x00FF00

[trinity]
layer=com_0
type=text
x=10
y=2601
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_5,2
script1=eq,1
font=p12
shadowed=yes
text=Trinity
colour=0xFF0000
activecolour=0x00FF00

[troubled]
layer=com_0
type=text
x=10
y=2616
buttontype=normal
width=48
height=14
script1op1=testbit,musicmulti_5,3
script1=eq,1
font=p12
shadowed=yes
text=Troubled
colour=0xFF0000
activecolour=0x00FF00

[underground]
layer=com_0
type=text
x=10
y=2662
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_5,4
script1=eq,1
font=p12
shadowed=yes
text=Underground
colour=0xFF0000
activecolour=0x00FF00

[unknown_land]
layer=com_0
type=text
x=10
y=2692
buttontype=normal
width=79
height=14
script1op1=testbit,musicmulti_5,5
script1=eq,1
font=p12
shadowed=yes
text=Unknown Land
colour=0xFF0000
activecolour=0x00FF00

[underground_pass]
layer=com_0
type=text
x=10
y=2707
buttontype=normal
width=105
height=14
script1op1=testbit,musicmulti_5,6
script1=eq,1
font=p12
shadowed=yes
text=Underground Pass
colour=0xFF0000
activecolour=0x00FF00

[upcoming]
layer=com_0
type=text
x=10
y=2722
buttontype=normal
width=54
height=14
script1op1=testbit,musicmulti_5,7
script1=eq,1
font=p12
shadowed=yes
text=Upcoming
colour=0xFF0000
activecolour=0x00FF00

[venture]
layer=com_0
type=text
x=10
y=2737
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_5,8
script1=eq,1
font=p12
shadowed=yes
text=Venture
colour=0xFF0000
activecolour=0x00FF00

[vision]
layer=com_0
type=text
x=10
y=2781
buttontype=normal
width=34
height=14
script1op1=testbit,musicmulti_5,9
script1=eq,1
font=p12
shadowed=yes
text=Vision
colour=0xFF0000
activecolour=0x00FF00

[voodoo_cult]
layer=com_0
type=text
x=10
y=2796
buttontype=normal
width=67
height=14
script1op1=testbit,musicmulti_5,10
script1=eq,1
font=p12
shadowed=yes
text=Voodoo Cult
colour=0xFF0000
activecolour=0x00FF00

[voyage]
layer=com_0
type=text
x=10
y=2811
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,11
script1=eq,1
font=p12
shadowed=yes
text=Voyage
colour=0xFF0000
activecolour=0x00FF00

[wander]
layer=com_0
type=text
x=10
y=2826
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,12
script1=eq,1
font=p12
shadowed=yes
text=Wander
colour=0xFF0000
activecolour=0x00FF00

[waterfall]
layer=com_0
type=text
x=10
y=2841
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_5,13
script1=eq,1
font=p12
shadowed=yes
text=Waterfall
colour=0xFF0000
activecolour=0x00FF00

[wilderness2]
layer=com_0
type=text
x=10
y=2871
buttontype=normal
width=70
height=14
script1op1=testbit,musicmulti_5,14
script1=eq,1
font=p12
shadowed=yes
text=Wilderness2
colour=0xFF0000
activecolour=0x00FF00

[wilderness3]
layer=com_0
type=text
x=10
y=2886
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_5,15
script1=eq,1
font=p12
shadowed=yes
text=Wilderness3
colour=0xFF0000
activecolour=0x00FF00

[wilderness4]
layer=com_0
type=text
x=10
y=2901
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_5,16
script1=eq,1
font=p12
shadowed=yes
text=Wilderness4
colour=0xFF0000
activecolour=0x00FF00

[witching]
layer=com_0
type=text
x=10
y=2916
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_5,17
script1=eq,1
font=p12
shadowed=yes
text=Witching
colour=0xFF0000
activecolour=0x00FF00

[wonder]
layer=com_0
type=text
x=10
y=2946
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_5,18
script1=eq,1
font=p12
shadowed=yes
text=Wonder
colour=0xFF0000
activecolour=0x00FF00

[wonderous]
layer=com_0
type=text
x=10
y=2961
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_5,19
script1=eq,1
font=p12
shadowed=yes
text=Wonderous
colour=0xFF0000
activecolour=0x00FF00

[workshop]
layer=com_0
type=text
x=10
y=2976
buttontype=normal
width=55
height=14
script1op1=testbit,musicmulti_5,20
script1=eq,1
font=p12
shadowed=yes
text=Workshop
colour=0xFF0000
activecolour=0x00FF00

[start]
layer=com_0
type=text
x=10
y=2325
buttontype=normal
width=29
height=14
script1op1=testbit,musicmulti_4,21
script1=eq,1
font=p12
shadowed=yes
text=Start
colour=0xFF0000
activecolour=0x00FF00

[talking_forest]
layer=com_0
type=text
x=10
y=2388
buttontype=normal
width=78
height=14
script1op1=testbit,musicmulti_4,23
script1=eq,1
font=p12
shadowed=yes
text=Talking Forest
colour=0xFF0000
activecolour=0x00FF00

[theme]
layer=com_0
type=text
x=10
y=2450
buttontype=normal
width=35
height=14
script1op1=testbit,musicmulti_4,27
script1=eq,1
font=p12
shadowed=yes
text=Theme
colour=0xFF0000
activecolour=0x00FF00

[expedition]
layer=com_0
type=text
x=10
y=841
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_2,10
script1=eq,1
font=p12
shadowed=yes
text=Expedition
colour=0xFF0000
activecolour=0x00FF00

[com_176]
layer=com_0
type=text
x=9
y=23
width=93
height=14
font=p12
shadowed=yes
text=Green=Unlocked
colour=0x00FF00

[emperor]
layer=com_0
type=text
x=10
y=778
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_2,7
script1=eq,1
font=p12
shadowed=yes
text=Emperor
colour=0xFF0000
activecolour=0x00FF00

[scape_soft]
layer=com_0
type=text
x=10
y=2085
buttontype=normal
width=62
height=14
script1op1=testbit,musicmulti_5,31
script1=eq,1
font=p12
shadowed=yes
text=Scape Soft
colour=0xFF0000
activecolour=0x00FF00

[yesteryear]
layer=com_0
type=text
x=10
y=2991
buttontype=normal
width=64
height=14
script1op1=testbit,musicmulti_6,1
script1=eq,1
font=p12
shadowed=yes
text=Yesteryear
colour=0xFF0000
activecolour=0x00FF00

[shining]
layer=com_0
type=text
x=10
y=2205
buttontype=normal
width=41
height=14
script1op1=testbit,musicmulti_6,0
script1=eq,1
font=p12
shadowed=yes
text=Shining
colour=0xFF0000
activecolour=0x00FF00

[lonesome]
layer=com_0
type=text
x=10
y=1516
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_5,21
script1=eq,1
font=p12
shadowed=yes
text=Lonesome
colour=0xFF0000
activecolour=0x00FF00

[tomorrow]
layer=com_0
type=text
x=10
y=2480
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_6,3
script1=eq,1
font=p12
shadowed=yes
text=Tomorrow
colour=0xFF0000
activecolour=0x00FF00

[duel_arena]
layer=com_0
type=text
x=10
y=714
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_6,4
script1=eq,1
font=p12
shadowed=yes
text=Duel Arena
colour=0xFF0000
activecolour=0x00FF00

[ice_melody]
layer=com_0
type=text
x=10
y=1258
buttontype=normal
width=59
height=14
script1op1=testbit,musicmulti_6,5
script1=eq,1
font=p12
shadowed=yes
text=Ice Melody
colour=0xFF0000
activecolour=0x00FF00

[wolf_mountain]
layer=com_0
type=text
x=10
y=2931
buttontype=normal
width=80
height=14
script1op1=testbit,musicmulti_6,6
script1=eq,1
font=p12
shadowed=yes
text=Wolf Mountain
colour=0xFF0000
activecolour=0x00FF00

[harmony2]
layer=com_0
type=text
x=10
y=1168
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_6,7
script1=eq,1
font=p12
shadowed=yes
text=Harmony2
colour=0xFF0000
activecolour=0x00FF00

[venture2]
layer=com_0
type=text
x=10
y=2752
buttontype=normal
width=53
height=14
script1op1=testbit,musicmulti_6,8
script1=eq,1
font=p12
shadowed=yes
text=Venture2
colour=0xFF0000
activecolour=0x00FF00

[landlubber]
layer=com_0
type=text
x=10
y=1440
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,9
script1=eq,1
font=p12
shadowed=yes
text=Landlubber
colour=0xFF0000
activecolour=0x00FF00

[undercurrent]
layer=com_0
type=text
x=10
y=2646
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_6,10
script1=eq,1
font=p12
shadowed=yes
text=Undercurrent
colour=0xFF0000
activecolour=0x00FF00

[zealot]
layer=com_0
type=text
x=10
y=3006
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_6,12
script1=eq,1
font=p12
shadowed=yes
text=Zealot
colour=0xFF0000
activecolour=0x00FF00

[cellar_song1]
layer=com_0
type=text
x=10
y=479
buttontype=normal
width=69
height=14
script1op1=testbit,musicmulti_6,13
script1=eq,1
font=p12
shadowed=yes
text=Cellar Song1
colour=0xFF0000
activecolour=0x00FF00

[escape]
layer=com_0
type=text
x=10
y=793
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,16
script1=eq,1
font=p12
shadowed=yes
text=Escape
colour=0xFF0000
activecolour=0x00FF00

[close_quarters]
layer=com_0
type=text
x=10
y=525
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_6,15
script1=eq,1
font=p12
shadowed=yes
text=Close Quarters
colour=0xFF0000
activecolour=0x00FF00

[heart_and_mind]
layer=com_0
type=text
x=10
y=1183
buttontype=normal
width=84
height=14
script1op1=testbit,musicmulti_6,14
script1=eq,1
font=p12
shadowed=yes
text=Heart and Mind
colour=0xFF0000
activecolour=0x00FF00

[nomad]
layer=com_0
type=text
x=10
y=1845
buttontype=normal
width=38
height=14
script1op1=testbit,musicmulti_6,11
script1=eq,1
font=p12
shadowed=yes
text=Nomad
colour=0xFF0000
activecolour=0x00FF00

[chompy_hunt]
layer=com_0
type=text
x=10
y=509
buttontype=normal
width=73
height=14
script1op1=testbit,musicmulti_6,18
script1=eq,1
font=p12
shadowed=yes
text=Chompy Hunt
colour=0xFF0000
activecolour=0x00FF00

[grumpy]
layer=com_0
type=text
x=10
y=1137
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_6,17
script1=eq,1
font=p12
shadowed=yes
text=Grumpy
colour=0xFF0000
activecolour=0x00FF00

[forbidden]
layer=com_0
type=text
x=10
y=952
buttontype=normal
width=56
height=14
script1op1=testbit,musicmulti_6,25
script1=eq,1
font=p12
shadowed=yes
text=Forbidden
colour=0xFF0000
activecolour=0x00FF00

[cursed]
layer=com_0
type=text
x=10
y=587
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,26
script1=eq,1
font=p12
shadowed=yes
text=Cursed
colour=0xFF0000
activecolour=0x00FF00

[understanding]
layer=com_0
type=text
x=10
y=2677
buttontype=normal
width=84
height=14
script1op1=testbit,musicmulti_6,27
script1=eq,1
font=p12
shadowed=yes
text=Understanding
colour=0xFF0000
activecolour=0x00FF00

[stratosphere]
layer=com_0
type=text
x=10
y=2373
buttontype=normal
width=76
height=14
script1op1=testbit,musicmulti_7,3
script1=eq,1
font=p12
shadowed=yes
text=Stratosphere
colour=0xFF0000
activecolour=0x00FF00

[twilight]
layer=com_0
type=text
x=10
y=2631
buttontype=normal
width=40
height=14
script1op1=testbit,musicmulti_6,19
script1=eq,1
font=p12
shadowed=yes
text=Twilight
colour=0xFF0000
activecolour=0x00FF00

[mausoleum]
layer=com_0
type=text
x=10
y=1665
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,24
script1=eq,1
font=p12
shadowed=yes
text=Mausoleum
colour=0xFF0000
activecolour=0x00FF00

[morytania]
layer=com_0
type=text
x=10
y=1769
buttontype=normal
width=57
height=14
script1op1=testbit,musicmulti_6,20
script1=eq,1
font=p12
shadowed=yes
text=Morytania
colour=0xFF0000
activecolour=0x00FF00

[village]
layer=com_0
type=text
x=10
y=2767
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_6,22
script1=eq,1
font=p12
shadowed=yes
text=Village
colour=0xFF0000
activecolour=0x00FF00

[grotto]
layer=com_0
type=text
x=10
y=1123
buttontype=normal
width=37
height=14
script1op1=testbit,musicmulti_7,6
script1=eq,1
font=p12
shadowed=yes
text=Grotto
colour=0xFF0000
activecolour=0x00FF00

[natural]
layer=com_0
type=text
x=10
y=1784
buttontype=normal
width=42
height=14
script1op1=testbit,musicmulti_7,5
script1=eq,1
font=p12
shadowed=yes
text=Natural
colour=0xFF0000
activecolour=0x00FF00

[waterlogged]
layer=com_0
type=text
x=10
y=2856
buttontype=normal
width=71
height=14
script1op1=testbit,musicmulti_7,7
script1=eq,1
font=p12
shadowed=yes
text=Waterlogged
colour=0xFF0000
activecolour=0x00FF00

[stagnant]
layer=com_0
type=text
x=10
y=2310
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,1
script1=eq,1
font=p12
shadowed=yes
text=Stagnant
colour=0xFF0000
activecolour=0x00FF00

[dead_quiet]
layer=com_0
type=text
x=10
y=635
buttontype=normal
width=61
height=14
script1op1=testbit,musicmulti_6,21
script1=eq,1
font=p12
shadowed=yes
text=Dead Quiet
colour=0xFF0000
activecolour=0x00FF00

[aztec]
layer=com_0
type=text
x=10
y=319
buttontype=normal
width=33
height=14
script1op1=testbit,musicmulti_7,9
script1=eq,1
font=p12
shadowed=yes
text=Aztec
colour=0xFF0000
activecolour=0x00FF00

[time_out]
layer=com_0
type=text
x=10
y=2465
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_7,4
script1=eq,1
font=p12
shadowed=yes
text=Time Out
colour=0xFF0000
activecolour=0x00FF00

[principality]
layer=com_0
type=text
x=10
y=1905
buttontype=normal
width=63
height=14
script1op1=testbit,musicmulti_6,28
script1=eq,1
font=p12
shadowed=yes
text=Principality
colour=0xFF0000
activecolour=0x00FF00

[hermit]
layer=com_0
type=text
x=10
y=1198
buttontype=normal
width=36
height=14
script1op1=testbit,musicmulti_6,31
script1=eq,1
font=p12
shadowed=yes
text=Hermit
colour=0xFF0000
activecolour=0x00FF00

[kingdom]
layer=com_0
type=text
x=10
y=1408
buttontype=normal
width=47
height=14
script1op1=testbit,musicmulti_6,30
script1=eq,1
font=p12
shadowed=yes
text=Kingdom
colour=0xFF0000
activecolour=0x00FF00

[contest]
layer=com_0
type=text
x=10
y=540
buttontype=normal
width=45
height=14
script1op1=testbit,musicmulti_7,16
script1=eq,1
font=p12
shadowed=yes
text=Contest
colour=0xFF0000
activecolour=0x00FF00

[tremble]
layer=com_0
type=text
x=10
y=2541
buttontype=normal
width=43
height=14
script1op1=testbit,musicmulti_6,29
script1=eq,1
font=p12
shadowed=yes
text=Tremble
colour=0xFF0000
activecolour=0x00FF00

[sojourn]
layer=com_0
type=text
x=10
y=2220
buttontype=normal
width=46
height=14
script1op1=testbit,musicmulti_7,17
script1=eq,1
font=p12
shadowed=yes
text=Sojourn
colour=0xFF0000
activecolour=0x00FF00
option=Sojourn

[mad_eadgar]
layer=com_0
type=text
x=10
y=1576
buttontype=normal
width=65
height=14
script1op1=testbit,musicmulti_7,21
script1=eq,1
font=p12
shadowed=yes
text=Mad Eadgar
colour=0xFF0000
activecolour=0x00FF00
option=Mad Eadgar

[marzipan]
layer=com_0
type=text
x=10
y=1651
buttontype=normal
width=52
height=14
script1op1=testbit,musicmulti_7,19
script1=eq,1
font=p12
shadowed=yes
text=Marzipan
colour=0xFF0000
activecolour=0x00FF00
option=Marzipan

[righteousness]
layer=com_0
type=text
x=10
y=1980
buttontype=normal
width=85
height=14
script1op1=testbit,musicmulti_7,31
script1=eq,1
font=p12
shadowed=yes
text=Righteousness
colour=0xFF0000
activecolour=0x00FF00
option=Righteousness

[insect_queen]
layer=com_0
type=text
x=10
y=1288
buttontype=normal
width=74
height=14
script1op1=testbit,musicmulti_7,20
script1=eq,1
font=p12
shadowed=yes
text=Insect Queen
colour=0xFF0000
activecolour=0x00FF00

[com_1]
type=text
x=9
y=10
width=83
height=14
font=b12
shadowed=yes
text=Music Player
colour=0x0FF999

[com_2]
type=graphic
x=-12
y=194
width=36
height=36
graphic=miscgraphics,2

[com_3]
type=graphic
x=150
y=194
width=36
height=36
graphic=steelborder2,1

[com_4]
type=graphic
x=3
y=53
width=25
height=30
graphic=steelborder,0

[com_5]
type=graphic
x=146
y=53
width=25
height=30
graphic=steelborder,1

[com_6]
type=graphic
x=3
y=219
width=25
height=30
graphic=steelborder,2

[com_7]
type=graphic
x=146
y=219
width=25
height=30
graphic=steelborder,3

[com_8]
type=graphic
x=25
y=38
width=36
height=36
graphic=steelborder2,0

[com_9]
type=graphic
x=58
y=38
width=36
height=36
graphic=steelborder2,0

[com_10]
type=graphic
x=93
y=38
width=36
height=36
graphic=steelborder2,0

[com_11]
type=graphic
x=119
y=38
width=36
height=36
graphic=steelborder2,0

[com_12]
type=graphic
x=150
y=72
width=36
height=36
graphic=steelborder2,1

[com_13]
type=graphic
x=150
y=86
width=36
height=36
graphic=steelborder2,1

[com_14]
type=graphic
x=150
y=122
width=36
height=36
graphic=steelborder2,1

[com_15]
type=graphic
x=150
y=158
width=36
height=36
graphic=steelborder2,1

[com_16]
type=graphic
x=-12
y=63
width=36
height=36
graphic=miscgraphics,2

[com_17]
type=graphic
x=-12
y=86
width=36
height=36
graphic=miscgraphics,2

[com_18]
type=graphic
x=-12
y=122
width=36
height=36
graphic=miscgraphics,2

[com_19]
type=graphic
x=-12
y=158
width=36
height=36
graphic=miscgraphics,2

[com_20]
type=graphic
x=28
y=228
width=36
height=36

[com_21]
type=graphic
x=63
y=228
width=36
height=36

[com_22]
type=graphic
x=99
y=228
width=36
height=36
graphic=miscgraphics,3

[com_23]
type=graphic
x=124
y=228
width=36
height=36
graphic=miscgraphics,3

[com_154]
type=graphic
x=63
y=228
width=36
height=36
graphic=miscgraphics,3

[com_155]
type=graphic
x=27
y=228
width=36
height=36
graphic=miscgraphics,3

[com_177]
type=text
x=58
y=35
width=29
height=14
font=p12
shadowed=yes
text=AUTO
colour=0x00FF00

[com_178]
type=text
x=10
y=34
width=44
height=14
font=p12
shadowed=yes
text=Playing:
colour=0xFFFF00

[com_180]
type=graphic
x=103
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,musicplay
script1=eq,1
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_181]
type=graphic
x=143
y=7
buttontype=select
width=36
height=36
script1op1=pushvar,musicplay
script1=eq,0
graphic=miscgraphics2,0
activegraphic=miscgraphics2,1

[com_182]
type=text
x=148
y=12
width=25
height=14
font=p12
shadowed=yes
text=MAN
colour=0xFFFF00

[com_183]
type=text
x=106
y=12
width=29
height=14
font=p12
shadowed=yes
text=AUTO
colour=0xFFFF00
