[center_shape_model]
type=model
x=245
y=122
width=32
height=32
model=obj_3081
anim=seq_1133
zoom=390

[side_shape_model]
type=model
x=245
y=122
width=32
height=32
model=obj_3063
anim=seq_1132
zoom=390

[top_shape_model]
type=model
x=245
y=122
width=32
height=32
model=obj_3087
anim=seq_1134
zoom=390

[com_3]
type=text
x=431
y=12
buttontype=close
width=68
height=11
font=p11
shadowed=yes
text=Close Window
colour=0x808080
overcolour=0xFFFFFF

[question]
type=text
x=110
y=254
width=308
height=17
center=yes
font=b12
shadowed=yes
text=Which shape is blue?
colour=0xBBB949

[answer_button1]
type=graphic
x=110
y=276
buttontype=normal
width=72
height=36
graphic=combatboxes,0

[answer_button2]
type=graphic
x=229
y=277
buttontype=normal
width=72
height=36
graphic=combatboxes,0

[answer_button3]
type=graphic
x=344
y=277
buttontype=normal
width=72
height=36
graphic=combatboxes,0

[answer_box1]
type=text
x=113
y=287
width=66
height=15
center=yes
font=b12
text=Shape1
colour=0xBBB949

[answer_box2]
type=text
x=231
y=288
width=68
height=15
center=yes
font=b12
text=Shape2
colour=0xBBB949

[answer_box3]
type=text
x=347
y=288
width=65
height=14
center=yes
font=b12
text=Shape3
colour=0xBBB949
