[triple_firebreath_attack]
model=model_3015_spotanim
anim=dragon_firebreath_triple_attack

[firebreath_attack]
model=model_3016_spotanim
anim=dragon_firebreath_attack

[icebreath_attack]
model=model_3018_spotanim
anim=dragon_icebreath_attack

[acidbreath_attack]
model=model_3017_spotanim
anim=dragon_acidbreath_attack

[portal]
model=model_3019_npc
anim=demon_portal

[portalend]
model=model_3019_npc
anim=demon_portalend

[giantspider_teleport]
model=model_2886_spotanim
anim=s_teleport

[giant_teleport]
model=model_3351_spotanim
anim=g_teleport

[whippingplant_attack]
model=model_loc_1407_8
anim=whippingplant_attack

[iron_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=8456

[bronze_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=8354

[steel_arrow_travel]
model=model_3136_spotanim

[mithril_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=3174

[adamant_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=6438

[unlit_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=3171

[rune_arrow_travel]
model=model_3136_spotanim
recol1s=15855
recol1d=3272

[ice_arrow_travel]
model=model_3136_spotanim
recol1s=14798
recol1d=15135
recol2s=15855
recol2d=15135
recol3s=10368
recol3d=8793
recol4s=15360
recol4d=15135
recol5s=10368
recol5d=15135

[fire_arrow_travel]
model=model_3132_spotanim

[iron_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
recol1s=15855
recol1d=8456

[bronze_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
recol1s=15855
recol1d=8354

[steel_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch

[mithril_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
recol1s=15855
recol1d=6346

[adamant_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
recol1s=15855
recol1d=6438

[unlit_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
recol1s=15855
recol1d=3171

[rune_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
recol1s=15855
recol1d=6476

[ice_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
recol1s=14798
recol1d=15135
recol2s=15855
recol2d=15135
recol3s=10368
recol3d=8793
recol4s=15360
recol4d=15135
recol5s=10368
recol5d=15135

[fire_arrow_launch]
model=model_3141_spotanim
anim=arrow_launch

[crossbowbolt_travel]
model=model_3135_spotanim

[crossbowbolt_launch]
model=model_3143_spotanim
anim=crossbowbolt_launch

[rotten_tomato_travel]
model=model_3208_spotanim
anim=vial_travel

[rotten_tomato_launch]
model=model_3208_spotanim
anim=vial_launch

[rotten_splash]
model=model_2223_spotanim
anim=watersplash_small
recol1s=19039
recol1d=13506

[dwarf_stone_throw_travel]
model=model_3349_spotanim

[dwarf_stone_throw_launch]
model=model_3350_spotanim
anim=dwarf_stone_throw_launch

[black_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=0

[iron_taxe_travel]
model=model_3148_spotanim
anim=taxe_travel
recol1s=15855
recol1d=8456

[bronze_taxe_travel]
model=model_3148_spotanim
anim=taxe_travel
recol1s=15855
recol1d=8354

[steel_taxe_travel]
model=model_3148_spotanim
anim=taxe_travel

[mithril_taxe_travel]
model=model_3148_spotanim
anim=taxe_travel
recol1s=15855
recol1d=6346

[adamant_taxe_travel]
model=model_3148_spotanim
anim=taxe_travel
recol1s=15855
recol1d=6438

[spotanim_40]
model=model_3148_spotanim
anim=taxe_travel
recol1s=15855
recol1d=4226

[rune_taxe_travel]
model=model_3148_spotanim
anim=taxe_travel
recol1s=15855
recol1d=6476

[iron_taxe_launch]
model=model_3147_spotanim
anim=taxe_launch
recol1s=15855
recol1d=8456

[bronze_taxe_launch]
model=model_3147_spotanim
anim=taxe_launch
recol1s=15855
recol1d=8354

[steel_taxe_launch]
model=model_3147_spotanim
anim=taxe_launch

[mithril_taxe_launch]
model=model_3147_spotanim
anim=taxe_launch
recol1s=15855
recol1d=6346

[adamant_taxe_launch]
model=model_3147_spotanim
anim=taxe_launch
recol1s=15855
recol1d=6438

[spotanim_47]
model=model_3147_spotanim
anim=taxe_launch
recol1s=15855
recol1d=4226

[rune_taxe_launch]
model=model_3147_spotanim
anim=taxe_launch
recol1s=15855
recol1d=6476

[vial_travel]
model=model_3152_spotanim
anim=vial_travel

[vial_launch]
model=model_3150_spotanim
anim=vial_launch

[enchanted_vial_travel]
model=model_3151_spotanim
anim=vial_travel

[enchanted_vial_launch]
model=model_3149_spotanim
anim=vial_launch

[cannonball_travel]
model=model_3133_spotanim

[firebreath_travel]
model=model_3154_spotanim
anim=firebreath_travel

[gnomeball_travel]
model=model_3153_spotanim
anim=vial_travel

[attacksword]
model=model_519_obj_wear
anim=seq_451

// unconfirmed name
[portcullisclose]
model=model_loc_3303_8
anim=portcullisclose

// unconfirmed name
[portcullisopen]
model=model_loc_3303_8
anim=portcullisopen

[whirlpool]
model=model_loc_2019_8
anim=whirlpool

[rockfall]
model=model_2321_spotanim
anim=rockfall

[swinginglogtrap_release]
model=model_loc_3338_8
anim=swinginglogtrap_release

[speartrap_release]
model=model_loc_3234_8
anim=speartrap_release

[springtrap_release]
model=model_loc_3228_8
anim=springtrap_release

[springtrap_reset]
model=model_loc_3228_8
anim=springtrap_reset

[double_springtrap_release]
model=model_loc_3232_8
anim=double_springtrap_release

[double_springtrap_reset]
model=model_loc_3232_8
anim=double_springtrap_reset

[rope_piece]
model=model_2224_spotanim
anim=rope_piece

[watersplash]
model=model_2223_spotanim
anim=watersplash

[lavasplash]
model=model_2223_spotanim
anim=watersplash
recol1s=19039
recol1d=31138

[catapultload]
model=model_3140_spotanim

[catapultimpact]
model=model_3116_spotanim
anim=wave_impact
recol1s=31297
recol1d=256
recol2s=31201
recol2d=8488
recol3s=30753
recol3d=4292

[biopigeon_launch]
model=model_2850_npc
anim=bird_walk
recol1s=31649
recol1d=31105
recol2s=16801
recol2d=32767
recol3s=15648
recol3d=32767

// unconfirmed name
[pickaxe_head_launch]
model=model_3137_spotanim

[spotanim_74]
model=model_2321_spotanim
anim=seq_643

// unconfirmed name
[axe_head_launch]
model=model_3134_spotanim

[saradomin_lightning]
model=model_3066_spotanim
anim=saradomin_lightning
ambient=100
contrast=100

[gunthix_claw]
model=model_3068_spotanim
anim=gunthix_claw
resizeh=56
ambient=50
contrast=50

[zamorak_flame]
model=model_2267_spotanim
anim=flamewall
ambient=75
contrast=75

[gnome_globes]
model=model_3069_spotanim
anim=gnome_globes
angle=270

[stunned]
model=model_3070_spotanim
anim=stunned
ambient=40
contrast=40

[bullroarer]
model=model_3071_spotanim
anim=bullroarer

[zap]
model=model_3073_spotanim
anim=zap

[ibansbolt]
model=model_3072_spotanim
anim=ibansbolt
recol1s=10575
recol1d=5120
recol2s=10576
recol2d=7168
recol3s=12687
recol3d=9216
recol4s=13743
recol4d=11264
recol5s=13744
recol5d=13312
recol6s=15855
recol6d=15360

[heal_casting]
model=model_3074_spotanim
anim=heal_casting

[failedspell_impact]
model=model_3080_spotanim
anim=failedspell
ambient=40
contrast=40

[smokepuff]
model=model_3076_spotanim
anim=smokepuff

[ibanblast_casting]
model=model_3079_spotanim
anim=ibanblast_casting
ambient=60
contrast=60

[ibanblast_travel]
model=model_3077_spotanim
anim=ibanblast_travel
ambient=60
contrast=60

[ibanblast_impact]
model=model_3078_spotanim
anim=ibanblast_impact
ambient=60
contrast=60

[windstrike_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=30
contrast=30
recol1s=19487
recol1d=24319

[windstrike_travel]
model=model_3081_spotanim
anim=strike_travel
ambient=30
contrast=30
recol1s=15360
recol1d=24319
recol2s=24609
recol2d=32767
recol3s=31649
recol3d=31

[windstrike_impact]
model=model_3082_spotanim
anim=strike_impact
ambient=30
contrast=30
recol1s=15360
recol1d=24319
recol2s=24609
recol2d=32767
recol3s=31649
recol3d=31

[waterstrike_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=40
contrast=40
recol1s=19487
recol1d=10559

[waterstrike_travel]
model=model_3081_spotanim
anim=strike_travel
ambient=40
contrast=40
recol1s=15360
recol1d=10559
recol2s=24609
recol2d=18079
recol3s=31649
recol3d=23295

[waterstrike_impact]
model=model_3082_spotanim
anim=strike_impact
ambient=50
contrast=50
recol1s=15360
recol1d=10559
recol2s=24609
recol2d=18079
recol3s=31649
recol3d=23295

[earthstrike_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=30
contrast=30
recol1s=19487
recol1d=13664

[earthstrike_travel]
model=model_3081_spotanim
anim=strike_travel
ambient=30
contrast=30
recol1s=15360
recol1d=13664
recol2s=24609
recol2d=21057
recol3s=31649
recol3d=992

[earthstrike_impact]
model=model_3082_spotanim
anim=strike_impact
ambient=30
contrast=30
recol1s=15360
recol1d=13664
recol2s=24609
recol2d=21057
recol3s=31649
recol3d=992

[firestrike_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=60
contrast=60
recol1s=19487
recol1d=30753

[firestrike_travel]
model=model_3081_spotanim
anim=strike_travel
ambient=60
contrast=60
recol1s=15360
recol1d=30753
recol2s=24609
recol2d=31201

[firestrike_impact]
model=model_3082_spotanim
anim=strike_impact
ambient=60
contrast=60
recol1s=15360
recol1d=30753
recol2s=24609
recol2d=31201

[confuse_casting]
model=model_3092_spotanim
anim=confuse_casting
ambient=75
contrast=75

[confuse_travel]
model=model_3093_spotanim
anim=confuse_travel
ambient=75
contrast=75

[confuse_impact]
model=model_3094_spotanim
anim=confuse_impact
ambient=75
contrast=75

[weaken_casting]
model=model_3095_spotanim
anim=weaken_casting
ambient=40
contrast=40

[weaken_travel]
model=model_3096_spotanim
anim=weaken_travel
ambient=40
contrast=40

[weaken_impact]
model=model_3097_spotanim
anim=weaken_impact
ambient=40
contrast=40

[curse_casting]
model=model_3098_spotanim
anim=curse_casting
ambient=75
contrast=75

[curse_travel]
model=model_3100_spotanim
anim=curse_travel
ambient=75
contrast=75

[curse_impact]
model=model_3102_spotanim
anim=curse_impact
ambient=75
contrast=75

[teleport_casting]
model=model_3091_spotanim
anim=teleport
ambient=100
contrast=100

[lowlvlalchemy_casting]
model=model_3090_spotanim
anim=lowlvlalchemy
ambient=75
contrast=75

[highlvlalchemy_casting]
model=model_3090_spotanim
anim=highlvlalchemy
ambient=75
contrast=75

[enchant_amulet_lvl1]
model=model_3103_spotanim
anim=enchant_amulet_lvl1
ambient=40
contrast=40

[enchant_amulet_lvl2]
model=model_3103_spotanim
anim=enchant_amulet_lvl2
ambient=40
contrast=40

[enchant_amulet_lvl3]
model=model_3103_spotanim
anim=enchant_amulet_lvl3
ambient=40
contrast=40

[windbolt_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=30
contrast=30
recol1s=19487
recol1d=24319

[windbolt_travel]
model=model_3084_spotanim
anim=bolt_travel
ambient=50
contrast=50
recol1s=31649
recol1d=15855
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=21140

[windbolt_impact]
model=model_3085_spotanim
anim=bolt_impact
ambient=50
contrast=50
recol1s=30753
recol1d=21140
recol2s=31201
recol2d=32767

[waterbolt_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=60
contrast=60
recol1s=19487
recol1d=31

[waterbolt_travel]
model=model_3084_spotanim
anim=bolt_travel
ambient=60
contrast=60
recol1s=31649
recol1d=31
recol2s=31201
recol2d=479
recol3s=30753
recol3d=15871

[waterbolt_impact]
model=model_3085_spotanim
anim=bolt_impact
ambient=60
contrast=60
recol1s=30753
recol1d=15871
recol2s=31201
recol2d=479

[earthbolt_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=40
contrast=40
recol1s=19487
recol1d=13664

[earthbolt_travel]
model=model_3084_spotanim
anim=bolt_travel
ambient=40
contrast=40
recol1s=31649
recol1d=480
recol2s=31201
recol2d=992
recol3s=30753
recol3d=14656

[earthbolt_impact]
model=model_3085_spotanim
anim=bolt_impact
ambient=40
contrast=40
recol1s=30753
recol1d=14656
recol2s=31201
recol2d=992

[firebolt_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=60
contrast=60
recol1s=19487
recol1d=30753

[firebolt_travel]
model=model_3084_spotanim
anim=bolt_travel
ambient=60
contrast=60

[firebolt_impact]
model=model_3085_spotanim
anim=bolt_impact
ambient=60
contrast=60

[fireblast_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=60
contrast=60
recol1s=19487
recol1d=30753

[fireblast_travel]
model=model_3087_spotanim
anim=blast_travel
ambient=60
contrast=60

[fireblast_impact]
model=model_3088_spotanim
anim=blast_impact
ambient=60
contrast=60

[windblast_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=50
contrast=50
recol1s=19487
recol1d=24319

[windblast_travel]
model=model_3087_spotanim
anim=blast_travel
ambient=50
contrast=50
recol1s=31297
recol1d=15855
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=21140

[windblast_impact]
model=model_3088_spotanim
anim=blast_impact
ambient=50
contrast=50
recol1s=30753
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=4968
recol3d=15855

[waterblast_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=60
contrast=60
recol1s=19487
recol1d=31

[waterblast_travel]
model=model_3087_spotanim
anim=blast_travel
ambient=60
contrast=60
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[waterblast_impact]
model=model_3088_spotanim
anim=blast_impact
ambient=60
contrast=60
recol1s=30753
recol1d=31
recol2s=31201
recol2d=479
recol3s=4968
recol3d=15871

[earthblast_casting]
model=model_3083_spotanim
anim=strike_casting
ambient=40
contrast=40
recol1s=19487
recol1d=13664

[earthblast_travel]
model=model_3087_spotanim
anim=blast_travel
ambient=40
contrast=40
recol1s=31297
recol1d=480
recol2s=31201
recol2d=992
recol3s=30753
recol3d=14656

[earthblast_impact]
model=model_3088_spotanim
anim=blast_impact
ambient=40
contrast=40
recol1s=30753
recol1d=14656
recol2s=31201
recol2d=992
recol3s=4968
recol3d=480

[bonestobananas_casting]
model=model_3104_spotanim
anim=bonestobananas_casting
ambient=40
contrast=40

[telegrab_casting]
model=model_3105_spotanim
anim=telegrab_casting
ambient=40
contrast=40

[telegrab_travel]
model=model_3106_spotanim
anim=telegrab_travel
ambient=75
contrast=75

[telegrab_impact]
model=model_3107_spotanim
anim=telegrab_impact
ambient=75
contrast=75

[crumbleundead_casting]
model=model_3108_spotanim
anim=crumbleundead_casting
ambient=40
contrast=40

[crumbleundead_travel]
model=model_3109_spotanim
anim=crumbleundead_travel
ambient=40
contrast=40

[crumbleundead_impact]
model=model_3110_spotanim
anim=crumbleundead_impact
ambient=40
contrast=40

[superheatitem_casting]
model=model_3111_spotanim
anim=superheatitem_casting
ambient=75
contrast=75

[chargewaterorb_casting]
model=model_3112_spotanim
anim=chargeorb_casting
recol1s=13343
recol1d=31

[chargewindorb_casting]
model=model_3112_spotanim
anim=chargeorb_casting
recol1s=13343
recol1d=29596

[chargeearthorb_casting]
model=model_3112_spotanim
anim=chargeorb_casting
recol1s=13343
recol1d=480

[chargefireorb_casting]
model=model_3112_spotanim
anim=chargeorb_casting
recol1s=13343
recol1d=30753

[enchant_amulet2_lvl4]
model=model_3113_spotanim
anim=enchant_amulet2_lvl4

[enchant_amulet2_lvl5]
model=model_3113_spotanim
anim=enchant_amulet2_lvl5

[firewave_casting]
model=model_3114_spotanim
anim=wave_casting
ambient=60
contrast=60

[firewave_travel]
model=model_3115_spotanim
anim=wave_travel
ambient=60
contrast=60

[firewave_impact]
model=model_3116_spotanim
anim=wave_impact
ambient=60
contrast=60

[windwave_casting]
model=model_3114_spotanim
anim=wave_casting
ambient=50
contrast=50
recol1s=31297
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=15855

[windwave_travel]
model=model_3115_spotanim
anim=wave_travel
ambient=50
contrast=50
recol1s=31297
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=15855

[windwave_impact]
model=model_3116_spotanim
anim=wave_impact
ambient=50
contrast=50
recol1s=31297
recol1d=21140
recol2s=31201
recol2d=32767
recol3s=30753
recol3d=15855

[waterwave_casting]
model=model_3114_spotanim
anim=wave_casting
ambient=40
contrast=40
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[waterwave_travel]
model=model_3115_spotanim
anim=wave_travel
ambient=60
contrast=60
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[waterwave_impact]
model=model_3116_spotanim
anim=wave_impact
ambient=60
contrast=60
recol1s=31297
recol1d=15871
recol2s=31201
recol2d=479
recol3s=30753
recol3d=31

[earthwave_casting]
model=model_3114_spotanim
anim=wave_casting
ambient=40
contrast=40
recol1s=31297
recol1d=14656
recol2s=31201
recol2d=992
recol3s=30753
recol3d=480

[earthwave_travel]
model=model_3115_spotanim
anim=wave_travel
ambient=40
contrast=40
recol1s=31297
recol1d=14656
recol2s=31201
recol2d=992
recol3s=30753
recol3d=480

[earthwave_impact]
model=model_3116_spotanim
anim=wave_impact
ambient=40
contrast=40
recol1s=31297
recol1d=14656
recol2s=31201
recol2d=992
recol3s=30753
recol3d=480

[vulnerability_casting]
model=model_3117_spotanim
anim=vulnerability_casting
ambient=75
contrast=75

[vulnerability_travel]
model=model_3099_spotanim
anim=curse_travel
ambient=75
contrast=75

[vulnerability_impact]
model=model_3118_spotanim
anim=vulnerability_impact
ambient=75
contrast=75

[enfeeble_casting]
model=model_3119_spotanim
anim=enfeeble_casting
ambient=40
contrast=40

[enfeeble_travel]
model=model_3120_spotanim
anim=enfeeble_travel
ambient=40
contrast=40

[enfeeble_impact]
model=model_3122_spotanim
anim=enfeeble_impact
ambient=40
contrast=40

[stun_casting]
model=model_3123_spotanim
anim=stun_casting
ambient=40
contrast=40

[stun_travel]
model=model_3124_spotanim
anim=stun_travel
ambient=40
contrast=40

[stun_impact]
model=model_3121_spotanim
anim=enfeeble_impact
ambient=40
contrast=40

[explodingvial]
model=model_3125_spotanim
anim=explodingvial

[entangle_casting]
model=model_3126_spotanim
anim=entangle_casting
ambient=40
contrast=40

[entangle_travel]
model=model_3127_spotanim
anim=entangle_travel
ambient=40
contrast=40

[entangle_impact]
model=model_3128_spotanim
anim=entangle_impact
ambient=40
contrast=40

[snare_impact]
model=model_3130_spotanim
anim=entangle_impact
ambient=40
contrast=40

[bind_impact]
model=model_3129_spotanim
anim=entangle_impact
ambient=40
contrast=40

[ballista_travel]
model=model_2240_spotanim
anim=catabow_travel

[ballista_end]
model=model_2239_spotanim
anim=catabow_end

[shilomist]
model=model_3076_spotanim
anim=smokepuff
recol1s=15855
recol1d=2304

[shooting_star]
model=model_3087_spotanim
anim=blast_travel
recol1s=30753
recol1d=30653
recol2s=31201
recol2d=31710
recol3s=31297
recol3d=29596

[upass_claw]
model=model_3068_spotanim
anim=gunthix_claw
resizeh=56
recol1s=18455
recol1d=30537

[smokepuff_large]
model=model_3076_spotanim
anim=smokepuff
resizeh=256

[smokepuff_huge]
model=model_3076_spotanim
anim=smokepuff
resizeh=512
resizev=320

[hugespider_teleport_reverse]
model=model_2886_spotanim
anim=s_teleport_reverse
resizeh=352
resizev=352

[huge_teleport_reverse]
model=model_3351_spotanim
anim=g_teleport_reverse
resizeh=224
resizev=224

[holy_water_travel]
model=model_3151_spotanim
anim=vial_travel
recol1s=15855
recol1d=27
recol2s=32767
recol2d=15967

[holy_water_launch]
model=model_3149_spotanim
anim=vial_launch
recol1s=15855
recol1d=27
recol2s=32767
recol2d=15967

[nezik_flamestrike_casting]
model=model_3083_spotanim
anim=strike_casting
recol1s=19487
recol1d=2115

[nezik_flamestrike_travel]
model=model_3081_spotanim
anim=strike_travel
recol1s=15360
recol1d=2115
recol2s=24609
recol2d=3092
recol3s=31649
recol3d=32767

[nezik_flamestrike_impact]
model=model_3082_spotanim
anim=strike_impact
recol1s=15360
recol1d=2115
recol2s=24609
recol2d=3092
recol3s=31649
recol3d=32767

[nezik_flamestrike]
model=model_2267_spotanim
anim=flamewall
resizeh=128
resizev=384
recol1s=31393
recol1d=2115
recol2s=31297
recol2d=3092
recol3s=31105
recol3d=32767

[bookofbinding_effect]
model=model_3116_spotanim
anim=wave_impact
recol1s=31297
recol1d=32767
recol2s=31201
recol2d=23263
recol3s=30753
recol3d=16927

[levelup_anim]
model=model_411_spotanim
anim=levelup_anim

[bronze_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=8354

[iron_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=8456

[steel_javelin_travel]
model=model_3138_spotanim

[mithril_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=3174

[adamant_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=6438

[rune_javelin_travel]
model=model_3138_spotanim
recol1s=15855
recol1d=6476

[bronze_javelin_launch]
model=model_3144_spotanim
anim=javelin_launch
recol1s=15855
recol1d=8354

[iron_javelin_launch]
model=model_3144_spotanim
anim=javelin_launch
recol1s=15855
recol1d=8456

[steel_javelin_launch]
model=model_3144_spotanim
anim=javelin_launch

[mithril_javelin_launch]
model=model_3144_spotanim
anim=javelin_launch
recol1s=15855
recol1d=3174

[adamant_javelin_launch]
model=model_3144_spotanim
anim=javelin_launch
recol1s=15855
recol1d=6438

[rune_javelin_launch]
model=model_3144_spotanim
anim=javelin_launch
recol1s=15855
recol1d=6476

[bronze_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=8354
recol2s=14798
recol2d=8354

[iron_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=8456
recol2s=14798
recol2d=8456

[steel_tknife_travel]
model=model_3139_spotanim
recol1s=14798
recol1d=15855

[black_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=2114
recol2s=14798
recol2d=2114

[mithril_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=3174
recol2s=14798
recol2d=3174

[adamant_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=6438
recol2s=14798
recol2d=6438

[rune_tknife_travel]
model=model_3139_spotanim
recol1s=15855
recol1d=6476
recol2s=14798
recol2d=6476

[bronze_tknife_launch]
model=model_3145_spotanim
anim=tknife_launch
recol1s=15855
recol1d=8354
recol2s=14798
recol2d=8354

[iron_tknife_launch]
model=model_3145_spotanim
anim=tknife_launch
recol1s=15855
recol1d=8456
recol2s=14798
recol2d=8456

[steel_tknife_launch]
model=model_3145_spotanim
anim=tknife_launch
recol1s=14798
recol1d=15855

[black_tknife_launch]
model=model_3145_spotanim
anim=tknife_launch
recol1s=15855
recol1d=2114
recol2s=14798
recol2d=2114

[mithril_tknife_launch]
model=model_3145_spotanim
anim=tknife_launch
recol1s=15855
recol1d=3174
recol2s=14798
recol2d=3174

[adamant_tknife_launch]
model=model_3145_spotanim
anim=tknife_launch
recol1s=15855
recol1d=6438
recol2s=14798
recol2d=6438

[rune_tknife_launch]
model=model_3145_spotanim
anim=tknife_launch
recol1s=15855
recol1d=6476
recol2s=14798
recol2d=6476

[bronze_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=8354

[iron_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=8456

[steel_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=15855

[mithril_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=3174

[adamant_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=6438

[rune_dart_travel]
model=model_3131_spotanim
recol1s=21140
recol1d=6476

[bronze_dart_launch]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=8354

[iron_dart_launch]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=8456

[steel_dart_launch]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=15855

[mithril_dart_launch]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=3174

[adamant_dart_launch]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=6438

[rune_dart_launch]
model=model_3146_spotanim
anim=dart_launch
recol1s=21140
recol1d=6476

[enchant_ring]
model=model_3370_spotanim
anim=enchant_ring
ambient=40
contrast=40

[barrel_smash]
model=model_loc_672_8
anim=barrel

[chompy_toad_exploding]
model=model_3446_spotanim
anim=chompy_toad_explode

[ogre_bellows_use]
model=model_3440_obj
anim=ogre_bellows_use

[ogre_arrow_travel]
model=model_3136_spotanim
resizeh=192
resizev=192
recol1s=10368
recol1d=11556
recol2s=15360
recol2d=32767
recol3s=15855
recol3d=23252
recol4s=14798
recol4d=27569
recol5s=19026
recol5d=32728

[ogre_arrow_launch]
model=model_3142_spotanim
anim=arrow_launch
resizeh=192
resizev=192
recol1s=10368
recol1d=11556
recol2s=15360
recol2d=32767
recol3s=15855
recol3d=23252
recol4s=14798
recol4d=27569
recol5s=19026
recol5d=32728
