^tutorial_complete = 1000

^arena_complete = 14
^arthur_complete = 7
^ball_complete = 7
^biohazard_complete = 16
^blackarmgang_complete = 4
^phoenixgang_complete = 10
^blackknight_complete = 4
^chompybird_complete = 65
^quest_cog_complete = 8
^cook_complete = 2
^crest_complete = 11
^death_complete = 80
^demon_complete = 30
^desertrescue_complete = 30
^doric_complete = 100
^dragon_complete = 10
^druid_complete = 4
^druidspirit_complete = 110
^drunkmonk_complete = 80
^elemental_workshop_complete = 20
^elena_complete = 29
^fishingcompo_complete = 5
^fluffs_complete = 6
^gobdip_complete = 6
^grail_complete = 10
^grandtree_complete = 160
^haunted_complete = 3
^hazeelcult_complete = 9
^hero_complete = 15
^hetty_complete = 3
^hunt_complete = 4
^ikov_completed_armadyl = 80
^ikov_completed_lucien = 90
^imp_complete = 2
^itexam_complete = 9
^itgronigen_complete = 7
^itwatchtower_complete = 13
^junglepotion_complete = 12
^legends_complete = 75
^mcannon_complete = 11
^murder_complete = 2
^priest_complete = 5
^priestperil_complete = 60
^prince_complete = 110
^romeojuliet_complete = 100
^runemysteries_complete = 6
^scorpcatcher_complete = 6
^seaslug_complete = 12
^sheep_complete = 22
^sheepherder_complete = 3
^squire_complete = 7
^totem_complete = 5
^tree_complete = 9
^upass_complete = 10
^vampire_complete = 3
^waterfall_complete = 10
^zanaris_complete = 6
^zombiequeen_complete = 15

^arena_questpoints = 2
^arthur_questpoints = 6
^ball_questpoints = 4
^biohazard_questpoints = 3
^blackarmgang_questpoints = 1
^blackknight_questpoints = 3
^chompybird_questpoints = 2
^cog_questpoints = 1
^cook_questpoints = 1
^crest_questpoints = 1
^death_questpoints = 1
^demon_questpoints = 3
^desertrescue_questpoints = 2
^doric_questpoints = 1
^dragon_questpoints = 2
^druid_questpoints = 4
^druidspirit_questpoints = 2
^drunkmonk_questpoints = 1
^elemental_workshop_questpoints = 1
^elena_questpoints = 1
^fishingcompo_questpoints = 1
^fluffs_questpoints = 1
^gobdip_questpoints = 5
^grail_questpoints = 2
^grandtree_questpoints = 5
^haunted_questpoints = 4
^hazeelcult_questpoints = 1
^hero_questpoints = 1
^hetty_questpoints = 1
^hunt_questpoints = 2
^ikov_questpoints = 1
^imp_questpoints = 1
^itexam_questpoints = 2
^itgronigen_questpoints = 2
^itwatchtower_questpoints = 4
^junglepotion_questpoints = 1
^legends_questpoints = 4
^mcannon_questpoints = 1
^murder_questpoints = 3
^priest_questpoints = 1
^priestperil_questpoints = 1
^prince_questpoints = 3
^romeojuliet_questpoints = 5
^runemysteries_questpoints = 1
^scorpcatcher_questpoints = 1
^seaslug_questpoints = 1
^sheep_questpoints = 1
^sheepherder_questpoints = 4
^squire_questpoints = 1
^totem_questpoints = 1
^tree_questpoints = 2
^upass_questpoints = 5
^vampire_questpoints = 3
^waterfall_questpoints = 1
^zanaris_questpoints = 3
^zombiequeen_questpoints = 2
^troll_questpoints = 1
