[if_button,questlist:romeojuliet]
def_string $text;

// https://github.com/Indio3/quest-journals/tree/master/quest_romeojuliet
// https://www.youtube.com/watch?v=EJKjhVoVsIY
// https://www.youtube.com/watch?v=QMFBcDCVpSY
// https://www.youtube.com/watch?v=rVoZHYV0Rws
if(%rjquest = ^romeojuliet_not_started) {
    $text = "@dbl@I can start this quest by talking to @dre@Romeo@dbl@ in @dre@Varrock|@dre@Square@dbl@.";

} else if(%rjquest = ^romeojuliet_spoken_romeo) {
    $text = "@str@I have agreed to find Juliet for Romeo and tell her how he|@str@feels. For some reason he can't just do this himself.|";
    $text = append($text, "@dbl@I should go and speak to @dre@Juliet@dbl@. I can find her @dre@west@dbl@ of|@dre@Varrock@dbl@.");

} else if(%rjquest = ^romeojuliet_spoken_juliet) {
    $text = "@str@I have agreed to find Juliet for Romeo and tell her how he|@str@feels. For some reason he can't just do this himself.|";
    $text = append($text, "@str@I found Juliet on the Western edge of Varrock, and told @str@her about Romeo. She gave me a message to take back.|");
    $text = append($text, "@dbl@I should take the @dre@message@dbl@ from @dre@Juliet@dbl@ to @dre@Romeo@dbl@.");

} else if(%rjquest = ^romeojuliet_passed_message) {
    $text = "@str@I have agreed to find Juliet for Romeo and tell her how he|@str@feels. For some reason he can't just do this himself.|";
    $text = append($text, "@str@I found Juliet on the Western edge of Varrock, and told @str@her about Romeo. She gave me a message to take back.|");
    $text = append($text, "@str@I delivered the message to Romeo, and he was sad to hear|@str@that Juliet's father opposed their marriage. However, he|");
    $text = append($text, "@str@said that Father Lawrence might be able to overcome this.|");
    $text = append($text, "@dbl@I should find @dre@Father Lawrence@dbl@ and see how we can help"); // No period? - https://youtu.be/rVoZHYV0Rws?si=1MvQqnHjFg7F0nfi&t=62

} else if(%rjquest = ^romeojuliet_spoken_father) {
    $text = "@str@I have agreed to find Juliet for Romeo and tell her how he|@str@feels. For some reason he can't just do this himself.|";
    $text = append($text, "@str@I found Juliet on the Western edge of Varrock, and told @str@her about Romeo. She gave me a message to take back.|");
    $text = append($text, "@str@I delivered the message to Romeo, and he was sad to hear|@str@that Juliet's father opposed their marriage. However, he|");
    $text = append($text, "@str@said that Father Lawrence might be able to overcome this.|");
    $text = append($text, "@str@I found Father Lawrence and he suggested the use of a|@str@potion to fool Juliet's father that she is dead so that|");
    $text = append($text, "@str@Romeo and Juliet can be together in peace.|");
    $text = append($text, "@dbl@I need to find the @dre@Apothecary@dbl@ to make a @dre@cadaver potion@dbl@.");

} else if(%rjquest = ^romeojuliet_spoken_apothecary) {
    $text = "@str@I have agreed to find Juliet for Romeo and tell her how he|@str@feels. For some reason he can't just do this himself.|";
    $text = append($text, "@str@I found Juliet on the Western edge of Varrock, and told @str@her about Romeo. She gave me a message to take back.|");
    $text = append($text, "@str@I delivered the message to Romeo, and he was sad to hear|@str@that Juliet's father opposed their marriage. However, he|");
    $text = append($text, "@str@said that Father Lawrence might be able to overcome this.|");
    $text = append($text, "@str@I found Father Lawrence and he suggested the use of a|@str@potion to fool Juliet's father that she is dead so that|");
    $text = append($text, "@str@Romeo and Juliet can be together in peace.|");
    $text = append($text, "@str@I went to the Apothecary regarding making this cadaver|@str@potion, and he told me to bring him some cadaver berries.|");

    if (inv_total(inv, cadava) > 0) {
        $text = append($text, "@dbl@I should take this @dre@cadaver potion@dbl@ to @dre@Juliet@dbl@.");
    } else if (inv_total(inv, cadavaberries) > 0) {
        $text = append($text, "@dbl@I should take these @dre@cadaver berries@dbl@ to the @dre@Apothecary@dbl@.");
    } else {
        $text = append($text, "@dbl@I will have to find some @dre@cadaver berries@dbl@.");
    }

} else if(%rjquest = ^romeojuliet_juliet_crypt) {
    $text = "@str@I have agreed to find Juliet for Romeo and tell her how he|@str@feels. For some reason he can't just do this himself.|";
    $text = append($text, "@str@I found Juliet on the Western edge of Varrock, and told @str@her about Romeo. She gave me a message to take back.|");
    $text = append($text, "@str@I delivered the message to Romeo, and he was sad to hear|@str@that Juliet's father opposed their marriage. However, he|");
    $text = append($text, "@str@said that Father Lawrence might be able to overcome this.|");
    $text = append($text, "@str@I found Father Lawrence and he suggested the use of a|@str@potion to fool Juliet's father that she is dead so that|");
    $text = append($text, "@str@Romeo and Juliet can be together in peace.|");
    $text = append($text, "@str@I went to the Apothecary regarding making this cadaver|@str@potion, and he told me to bring him some cadaver berries.|");
    $text = append($text, "@str@After the Apothecary made me the potion, I delivered it to|@str@Juliet. She asked me to tell Romeo the plan.|");
    $text = append($text, "@dbl@I have to find @dre@Romeo@dbl@ and tell him what's happened.");

} else {
    $text = "@str@I have agreed to find Juliet for Romeo and tell her how he|@str@feels. For some reason he can't just do this himself.|";
    $text = append($text, "@str@I found Juliet on the Western edge of Varrock, and told @str@her about Romeo. She gave me a message to take back.|");
    $text = append($text, "@str@I delivered the message to Romeo, and he was sad to hear|@str@that Juliet's father opposed their marriage. However, he|");
    $text = append($text, "@str@said that Father Lawrence might be able to overcome this.|");
    $text = append($text, "@str@I found Father Lawrence and he suggested the use of a|@str@potion to fool Juliet's father that she is dead so that|");
    $text = append($text, "@str@Romeo and Juliet can be together in peace.|");
    $text = append($text, "@str@I went to the Apothecary regarding making this cadaver|@str@potion, and he told me to bring him some cadaver berries.|");
    $text = append($text, "@str@After the Apothecary made me the potion, I delivered it to|@str@Juliet. She asked me to tell Romeo the plan.|");
    $text = append($text, "@str@I told Romeo what was going to happen, but I'm not exactly|@str@sure he understood what was happening. Ah well, I was|");
    $text = append($text, "@str@rewarded for all of my help regardless.|");
    $text = append($text, "@red@QUEST COMPLETE!");
}

~quest_journal("Romeo & Juliet", $text);
