type=overlay

[com_0]
type=text
x=113
y=28
width=58
height=11
font=p11
shadowed=yes
text=Energy left:
colour=0x2DED01

[com_1]
type=text
x=129
y=40
width=28
height=14
script1op1=runenergy
center=yes
font=p12
shadowed=yes
text=%1%
colour=0xFFFF00

[com_2]
type=graphic
x=53
y=108
buttontype=select
width=36
height=36
script1op1=pushvar,option_nodef
script1=eq,0
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_3]
type=graphic
x=101
y=108
buttontype=select
width=36
height=36
script1op1=pushvar,option_nodef
script1=eq,1
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_4]
type=graphic
x=9
y=44
buttontype=select
width=36
height=36
script1op1=pushvar,option_run
script1=eq,0
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_5]
type=graphic
x=53
y=44
buttontype=select
width=36
height=36
script1op1=pushvar,option_run
script1=eq,1
graphic=miscgraphics,0
activegraphic=miscgraphics,9

[com_6]
type=text
x=47
y=4
width=101
height=14
font=b12
shadowed=yes
text=Player controls
colour=0x00FFFF

[com_7]
type=text
x=56
y=88
width=79
height=14
font=p12
shadowed=yes
text=Auto retaliate
colour=0xEE7C02

[com_8]
type=text
x=109
y=118
width=20
height=14
font=p12
shadowed=yes
text=Off
colour=0xFFFF00
activecolour=0xFF8000

[com_9]
type=text
x=63
y=118
width=15
height=14
font=p12
shadowed=yes
text=On
colour=0xFFFF00
activecolour=0xFF8000

[com_10]
type=text
x=14
y=25
width=68
height=14
font=p12
shadowed=yes
text=Move speed
colour=0x2DED01

[com_11]
type=text
x=61
y=54
width=21
height=14
font=p12
shadowed=yes
text=Run
colour=0xFFFF00
activecolour=0xFF8000

[com_12]
type=text
x=15
y=54
width=25
height=14
font=p12
shadowed=yes
text=Walk
colour=0xFFFF00
activecolour=0xFF8000

[com_26]
type=text
x=45
y=153
width=99
height=14
font=p12
shadowed=yes
text=Emote animations
colour=0x02DE01

[com_35]
type=text
x=104
y=55
width=76
height=11
font=p11
shadowed=yes
text=Weight carried:
colour=0x2DED01

[com_36]
type=text
x=128
y=66
width=30
height=14
script1op1=runweight
center=yes
font=p12
shadowed=yes
text=%1kg
colour=0xFFFF00

[com_40]
type=layer
x=4
y=168
width=168
height=91
scroll=123

[com_13]
layer=com_40
type=graphic
x=45
y=33
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_14]
layer=com_40
type=graphic
x=86
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_15]
layer=com_40
type=graphic
x=3
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_16]
layer=com_40
type=graphic
x=127
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_17]
layer=com_40
type=graphic
x=3
y=33
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_18]
layer=com_40
type=graphic
x=127
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_19]
layer=com_40
type=graphic
x=45
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_20]
layer=com_40
type=graphic
x=3
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_21]
layer=com_40
type=graphic
x=45
y=3
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_22]
layer=com_40
type=graphic
x=86
y=33
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_23]
layer=com_40
type=graphic
x=127
y=32
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_24]
layer=com_40
type=graphic
x=86
y=63
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_25]
layer=com_40
type=text
x=6
y=69
width=28
height=11
font=p11
shadowed=yes
text=Wave
colour=0xFFFF00

[com_27]
layer=com_40
type=text
x=136
y=10
width=20
height=11
font=p11
shadowed=yes
text=Bow
colour=0xFFFF00

[com_28]
layer=com_40
type=text
x=130
y=70
width=30
height=11
font=p11
shadowed=yes
text=Dance
colour=0xFFFF00

[com_29]
layer=com_40
type=text
x=6
y=39
width=30
height=11
center=yes
font=p11
shadowed=yes
text=Angry
colour=0xFFFF00

[com_30]
layer=com_40
type=text
x=91
y=11
width=25
height=11
center=yes
font=p11
shadowed=yes
text=Think
colour=0xFFFF00

[com_31]
layer=com_40
type=text
x=45
y=70
width=35
height=11
font=p11
shadowed=yes
text=Beckon
colour=0xFFFF00

[com_32]
layer=com_40
type=text
x=13
y=10
width=17
height=11
font=p11
shadowed=yes
text=Yes
colour=0xFFFF00

[com_33]
layer=com_40
type=text
x=57
y=11
width=13
height=11
center=yes
font=p11
shadowed=yes
text=No
colour=0xFFFF00

[com_34]
layer=com_40
type=text
x=53
y=40
width=18
height=11
font=p11
shadowed=yes
text=Cry
colour=0xFFFF00

[com_37]
layer=com_40
type=text
x=90
y=40
width=29
height=11
font=p11
shadowed=yes
text=Laugh
colour=0xFFFF00

[com_38]
layer=com_40
type=text
x=130
y=40
width=30
height=11
font=p11
shadowed=yes
text=Cheer
colour=0xFFFF00

[com_39]
layer=com_40
type=text
x=93
y=70
width=22
height=11
font=p11
shadowed=yes
text=Clap
colour=0xFFFF00

[com_41]
layer=com_40
type=graphic
x=4
y=93
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_42]
layer=com_40
type=graphic
x=45
y=93
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_43]
layer=com_40
type=graphic
x=86
y=93
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_44]
layer=com_40
type=graphic
x=127
y=93
buttontype=normal
width=36
height=25
graphic=miscgraphics2,0

[com_45]
layer=com_40
type=text
x=8
y=95
width=28
height=11
font=p11
shadowed=yes
text=Glass
colour=0xFFFF00

[com_46]
layer=com_40
type=text
x=11
y=106
width=21
height=11
font=p11
shadowed=yes
text=Wall
colour=0xFFFF00

[com_47]
layer=com_40
type=text
x=53
y=106
width=20
height=11
font=p11
shadowed=yes
text=Box
colour=0xFFFF00

[com_48]
layer=com_40
type=text
x=49
y=95
width=28
height=11
font=p11
shadowed=yes
text=Glass
colour=0xFFFF00

[com_49]
layer=com_40
type=text
x=91
y=95
width=26
height=11
font=p11
shadowed=yes
text=Climb
colour=0xFFFF00

[com_50]
layer=com_40
type=text
x=92
y=106
width=25
height=11
font=p11
shadowed=yes
text=Rope
colour=0xFFFF00

[com_51]
layer=com_40
type=text
x=133
y=100
width=23
height=11
font=p11
shadowed=yes
text=Lean
colour=0xFFFF00
