[agilityarena_clerk]
name=Cap'n Izzy No-Beard
model1=model_210_idk
model2=model_246_idk
model3=model_193_npc
model4=model_292_idk
model5=model_319
model6=model_167_idk
model7=model_179_obj_wear
model8=model_271_idk
model9=model_185_obj_wear
recol1s=6273
recol1d=0
recol2s=14724
recol2d=15861
recol3s=2340
recol3d=20075
recol4s=7298
recol4d=0
recol5s=9473
recol5d=0
desc=Entrance clerk for the Brimhaven Agility Arena.
readyanim=human_ready
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
op3=Pay
vislevel=hide
head1=model_49_idk_head
head2=model_36_npc_head
timer=1
moverestrict=indoors

[agilityarena_tickettrader]
name=Pirate Jackie the Fruit
model1=model_388_npc
model2=model_456_idk
model3=model_332_idk
model4=model_356_obj_wear
model5=model_433_idk
model6=model_361_obj_wear
recol1s=14724
recol1d=19819
recol2s=2340
recol2d=15861
recol3s=7298
recol3d=0
recol4s=9473
recol4d=0
recol5s=3491
recol5d=11633
desc=Ticket trader for the Brimhaven Agility Arena.
readyanim=human_ready
walkanim=human_walk_f,human_walk_b,human_walk_l,human_walk_r
op1=Talk-to
op3=Trade
vislevel=hide
head1=model_111_npc_head
moverestrict=indoors
