[if_button,questlist:itgronigen]
def_string $x;

if (%itgronigen = ^itgronigen_not_started) {
    $x = append($x, "@dbl@I can start this quest by talking to the @dre@professor@dbl@, in the|");
    $x = append($x, "@dre@Observatory reception, south-west of Ardougne.");
    ~quest_journal("Observatory Quest", $x);
    return;
}

$x = append($x, "@str@I can start this quest by talking to the professor, in the|");
$x = append($x, "@str@Observatory reception, south-west of Ardougne.|");
if (%itgronigen = ^itgronigen_started) {
    //RS3 & OSRS both say "plain wooden planks", assuming this is after construction
    //strike through if the step is completed OR if the item is in player's inventory
    $x = append($x, "@dbl@Seems the observatory telescope needs repairing, due to|");
    $x = append($x, "@dbl@the nearby goblins. The @dre@professor@dbl@ wants me to help by|");
    $x = append($x, "@dbl@getting the following, with the help of his @dre@assistant:||");
    if (inv_total(inv, woodplank) < 3) {
        $x = append($x, "@dre@3 wooden planks|");
    } else {
        $x = append($x, "@str@3 wooden planks|");
    }
    ~quest_journal("Observatory Quest", $x);
    return;
}
if (%itgronigen = ^itgronigen_given_planks) {
    $x = append($x, "@dbl@Seems the observatory telescope needs repairing, due to|");
    $x = append($x, "@dbl@the nearby goblins. The @dre@professor@dbl@ wants me to help by|");
    $x = append($x, "@dbl@getting the following, with the help of his @dre@assistant:||");
    $x = append($x, "@str@3 wooden planks|");
    if (inv_total(inv, bronze_bar) < 1) {
        $x = append($x, "@dre@1 bronze bar|");
    } else {
        $x = append($x, "@str@1 bronze bar|");
    }
    ~quest_journal("Observatory Quest", $x);
    return;
}
if (%itgronigen = ^itgronigen_given_bronze) {
    $x = append($x, "@dbl@Seems the observatory telescope needs repairing, due to|");
    $x = append($x, "@dbl@the nearby goblins. The @dre@professor@dbl@ wants me to help by|");
    $x = append($x, "@dbl@getting the following, with the help of his @dre@assistant:||");
    $x = append($x, "@str@3 wooden planks|");
    $x = append($x, "@str@1 bronze bar|");
    if (inv_total(inv, molten_glass) < 1) {
        $x = append($x, "@dre@1 molten glass|");
    } else {
        $x = append($x, "@str@1 molten glass|");
    }
    ~quest_journal("Observatory Quest", $x);
    return;
}
if (%itgronigen = ^itgronigen_given_glass) {
    //no commas here intentionally
    $x = append($x, "@dbl@Seems the observatory telescope needs repairing due to|");
    $x = append($x, "@dbl@the nearby goblins. The @dre@professor@dbl@ wants me to help by|");
    $x = append($x, "@dbl@getting the following with the help of his @dre@assistant:||");
    $x = append($x, "@str@3 wooden planks|");
    $x = append($x, "@str@1 bronze bar|");
    $x = append($x, "@str@1 molten glass|");
    if (inv_total(inv, lens_mould) < 1) {
        $x = append($x, "@dre@1 lens mould|");
    } else {
        $x = append($x, "@str@1 lens mould|");
    }
    ~quest_journal("Observatory Quest", $x);
    return;
}

$x = append($x, "@str@Seems the observatory telescope needs repairing, due to|");
$x = append($x, "@str@the nearby goblins. The professor wants me to help by|");
$x = append($x, "@str@getting the following, with the help of his assistant:||");
$x = append($x, "@str@3 wooden planks|");
$x = append($x, "@str@1 bronze bar|");
$x = append($x, "@str@1 molten glass|");
$x = append($x, "@str@1 lens mould|");
if (%itgronigen = ^itgronigen_given_mould) {
    $x = append($x, "@dbl@The @dre@professor@dbl@ was pleased to have all the pieces needed|");
    $x = append($x, "@dbl@to fix the telescope. Apparently, the professor's last|");
    $x = append($x, "@dbl@attempt at Crafting ended in disaster. So, he wants me to|");
    $x = append($x, "@dbl@create the @dre@lens@dbl@ by using the @dre@molten glass@dbl@ with the @dre@mould.|");
    $x = append($x, "@dbl@Fine by me!|");
    ~quest_journal("Observatory Quest", $x);
    return;
}

$x = append($x, "@str@The professor was pleased to have all the pieces needed|");
$x = append($x, "@str@to fix the telescope. Apparently, the professor's last|");
$x = append($x, "@str@attempt at Crafting ended in disaster. So, he wants me to|");
$x = append($x, "@str@create the lens by using the molten glass with the mould.|");
$x = append($x, "@str@Fine by me!|");
if (%itgronigen = ^itgronigen_sent_telescope) {
    $x = append($x, "@dbl@The @dre@professor@dbl@ has gone ahead to the @dre@Observatory.@dbl@ He|");
    $x = append($x, "@dbl@wants me to meet him there by travelling through the|");
    $x = append($x, "@dre@dungeon@dbl@ below it.|");
    ~quest_journal("Observatory Quest", $x);
    return;
}

//RS3 with OSRS line breaks
$x = append($x, "@str@The professor has eagerly gone ahead to the Observatory.|");
$x = append($x, "@str@He wants me to meet him there by travelling through the|");
$x = append($x, "@str@dungeon below it. I hope I get to look through the|");
$x = append($x, "@str@telescope!|");
$x = append($x, "@dre@QUEST COMPLETE!");

if (%itgronigen < ^itgronigen_claimed_wine) {//RS3 text, guessed line breaks
    $x = append($x, "|@dbl@I should probably see what the @dre@assistant@dbl@ thinks of all this.|");
    $x = append($x, "@dbl@He should be pleased.");
} else {
    $x = append($x, "|@str@I should probably see what the assistant thinks of all this.|");
    $x = append($x, "@str@He should be pleased.|");
    $x = append($x, "@str@I had a word with the professor's assistant and he gave me|");
    $x = append($x, "@str@some wine! What a pleasant chap. He also mentioned about|");
    $x = append($x, "@str@Scorpius and a grave - most cryptic indeed!");

}
~quest_journal("Observatory Quest", $x);
